{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "properties": {
        "generate_api_key": {
            "type": "boolean",
            "description": "If true, generate an API key.\n This field is deprecated as it was used only internally by `glooctl` and is not actually part of the secret API."
        },
        "api_key": {
            "type": "string",
            "description": "The value of the API key."
        },
        "labels": {
            "items": {
                "type": "string"
            },
            "type": "array",
            "description": "A list of labels (key=value) for the apikey secret.\u003cbr/\u003e\n These labels are used when creating an ApiKeySecret via `glooctl` and then are copied to the metadata of the created secret.\n This field is deprecated as it was used only internally by `glooctl` and is not actually part of the secret API."
        },
        "metadata": {
            "additionalProperties": {
                "type": "string"
            },
            "type": "object",
            "description": "If the secret data contains entries in addition to the API key one, they will be copied to this field."
        }
    },
    "additionalProperties": false,
    "type": "object"
}