{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "properties": {
        "id": {
            "type": "string",
            "description": "A unique author id."
        },
        "gender": {
            "enum": [
                "UNKNOWN",
                0,
                "MALE",
                1,
                "FEMALE",
                2
            ],
            "oneOf": [
                {
                    "type": "string"
                },
                {
                    "type": "integer"
                }
            ]
        },
        "first_name": {
            "type": "string"
        },
        "last_name": {
            "type": "string"
        }
    },
    "additionalProperties": false,
    "type": "object",
    "description": "An author resource."
}