{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "properties": {
        "host": {
            "type": "string",
            "description": "The host header for AWS this cluster"
        },
        "region": {
            "type": "string",
            "description": "The region for this cluster"
        },
        "access_key": {
            "type": "string",
            "description": "The access_key for AWS this cluster"
        },
        "secret_key": {
            "type": "string",
            "description": "The secret_key for AWS this cluster"
        },
        "session_token": {
            "type": "string",
            "description": "The session_token for AWS this cluster"
        },
        "role_arn": {
            "type": "string",
            "description": "The role_arn to use when generating credentials for the mounted projected SA token"
        }
    },
    "additionalProperties": false,
    "type": "object"
}