{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "properties": {
        "name": {
            "type": "string",
            "description": "The name of the function"
        },
        "qualifier": {
            "type": "string",
            "description": "The qualifier of the function (defaults to $LATEST if not specified)"
        },
        "async": {
            "type": "boolean",
            "description": "Invocation type - async or regular."
        },
        "empty_body_override": {
            "additionalProperties": true,
            "type": "string",
            "description": "Optional default body if the body is empty. By default on default\n body is used if the body empty, and an empty body will be sent upstream."
        }
    },
    "additionalProperties": false,
    "type": "object",
    "description": "/ [#protodoc-title: AWS Lambda]\n AWS Lambda\n\nAWS Lambda contains the configuration necessary to perform transform regular\n http calls to AWS Lambda invocations."
}