{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "properties": {
        "realm": {
            "type": "string"
        },
        "apr": {
            "properties": {
                "users": {
                    "additionalProperties": {
                        "properties": {
                            "salt": {
                                "type": "string"
                            },
                            "hashed_password": {
                                "type": "string"
                            }
                        },
                        "additionalProperties": true,
                        "type": "object"
                    },
                    "type": "object"
                }
            },
            "additionalProperties": true,
            "type": "object"
        }
    },
    "additionalProperties": false,
    "type": "object"
}