{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "properties": {
        "max_request_bytes": {
            "type": "integer",
            "description": "Sets the maximum size of a message body that the filter will hold in memory. Envoy will return\n *HTTP 413* and will *not* initiate the authorization process when buffer reaches the number\n set in this field. Note that this setting will have precedence over failure_mode_allow.\n Defaults to 4KB."
        },
        "allow_partial_message": {
            "type": "boolean",
            "description": "When this field is true, Envoy will buffer the message until *max_request_bytes* is reached.\n The authorization request will be dispatched and no 413 HTTP error will be returned by the\n filter."
        },
        "pack_as_bytes": {
            "type": "boolean",
            "description": "When this field is true, Envoy will send the body sent to the external authorization service with raw bytes."
        }
    },
    "additionalProperties": false,
    "type": "object",
    "description": "Configuration for buffering the request data."
}