{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "properties": {
        "file_credential_source": {
            "properties": {
                "token_file_name": {
                    "type": "string",
                    "description": "File containing auth token."
                },
                "header": {
                    "type": "string",
                    "description": "Header to carry the token."
                }
            },
            "additionalProperties": true,
            "type": "object",
            "description": "Call credentials are coming from a file,"
        }
    },
    "additionalProperties": false,
    "type": "object"
}