{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "properties": {
        "max_connections": {
            "additionalProperties": true,
            "type": "integer"
        },
        "max_pending_requests": {
            "additionalProperties": true,
            "type": "integer"
        },
        "max_requests": {
            "additionalProperties": true,
            "type": "integer"
        },
        "max_retries": {
            "additionalProperties": true,
            "type": "integer"
        }
    },
    "additionalProperties": false,
    "type": "object",
    "description": "CircuitBreakerConfig contains the options for customizing circuit breaking behavior.\n See the [envoy docs](https://www.envoyproxy.io/docs/envoy/v1.14.1/api-v2/api/v2/cluster/circuit_breaker.proto#envoy-api-msg-cluster-circuitbreakers)\n for the meaning of these values."
}