{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "properties": {
        "allow_origin": {
            "items": {
                "type": "string"
            },
            "type": "array",
            "description": "Specifies the origins that will be allowed to make CORS requests.\n\n An origin is allowed if either allow_origin or allow_origin_regex match."
        },
        "allow_origin_regex": {
            "items": {
                "type": "string"
            },
            "type": "array",
            "description": "Specifies regex patterns that match origins that will be allowed to make\n CORS requests.\n\n An origin is allowed if either allow_origin or allow_origin_regex match."
        },
        "allow_methods": {
            "items": {
                "type": "string"
            },
            "type": "array",
            "description": "Specifies the content for the *access-control-allow-methods* header."
        },
        "allow_headers": {
            "items": {
                "type": "string"
            },
            "type": "array",
            "description": "Specifies the content for the *access-control-allow-headers* header."
        },
        "expose_headers": {
            "items": {
                "type": "string"
            },
            "type": "array",
            "description": "Specifies the content for the *access-control-expose-headers* header."
        },
        "max_age": {
            "type": "string",
            "description": "Specifies the content for the *access-control-max-age* header."
        },
        "allow_credentials": {
            "type": "boolean",
            "description": "Specifies whether the resource allows credentials."
        },
        "disable_for_route": {
            "type": "boolean",
            "description": "Optional, only applies to route-specific CORS Policies, defaults to false.\n If set, the CORS Policy (specified on the virtual host) will be disabled for this route."
        }
    },
    "additionalProperties": false,
    "type": "object",
    "description": "CorsPolicy defines Cross-Origin Resource Sharing for a virtual service."
}