{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "properties": {
        "shelf": {
            "properties": {
                "id": {
                    "type": "string",
                    "description": "A unique shelf id."
                },
                "theme": {
                    "type": "string",
                    "description": "A theme of the shelf (fiction, poetry, etc)."
                }
            },
            "additionalProperties": true,
            "type": "object",
            "description": "The shelf resource to create."
        }
    },
    "additionalProperties": false,
    "type": "object",
    "description": "Request message for CreateShelf method."
}