{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "properties": {
        "name": {
            "type": "string",
            "description": "The name of the custom action.\n This name is used for logging and debugging purposes."
        },
        "regex": {
            "items": {
                "type": "string"
            },
            "type": "array",
            "description": "The list of regex strings which will be applied in order."
        },
        "mask_char": {
            "type": "string",
            "description": "The masking character for the sensitive data.\n default value: X"
        },
        "percent": {
            "properties": {
                "value": {
                    "type": "number"
                }
            },
            "additionalProperties": true,
            "type": "object",
            "description": "The percent of the string which will be masked by the mask_char\n default value: 75%\n rounds ratio (percent/100) by std::round http://www.cplusplus.com/reference/cmath/round/"
        }
    },
    "additionalProperties": false,
    "type": "object",
    "description": "A user defined custom action to carry out on the response body.\n\nThe list of regex strings are applied in order. So for instance, if there is a response body with the content:\n`hello world`\n\nAnd there is a custom action\n``` yaml\ncustomAction:\nname: test\nregex:\n- \"hello\"\n- \"world\"\nmaskChar: Y\npercent: 60\n```\n\nthe result would be:\n`YYYlo YYYld`\n\nIf the mask_char, and percent were left to default, the result would be:\n`XXXXo XXXXd`"
}