{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "properties": {
        "collector_upstream_ref": {
            "properties": {
                "name": {
                    "type": "string"
                },
                "namespace": {
                    "type": "string"
                }
            },
            "additionalProperties": true,
            "type": "object",
            "description": "The upstream to use for submitting traces to the Datadog agent."
        },
        "cluster_name": {
            "type": "string",
            "description": "The name of the cluster to use for submitting traces to the Datadog agent. Note that the\n cluster must be defined in the :ref:`Bootstrap static cluster\n resources \u003cenvoy_api_field_config.bootstrap.v3.Bootstrap.StaticResources.clusters\u003e`."
        },
        "service_name": {
            "type": "string",
            "description": "The name used for the service when traces are generated by envoy."
        }
    },
    "additionalProperties": false,
    "type": "object",
    "description": "[#protodoc-title: Datadog tracer]\n\nConfiguration for the Datadog tracer.\n [#extension: envoy.tracers.datadog]"
}