{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "properties": {
        "initial_requests": {
            "additionalProperties": true,
            "type": "integer",
            "description": "Specifies the number of initial requests that should be sent upstream.\n Must be at least 1.\n Defaults to 1.\n [#not-implemented-hide:]"
        },
        "additional_request_chance": {
            "properties": {
                "numerator": {
                    "type": "integer",
                    "description": "Specifies the numerator. Defaults to 0."
                },
                "denominator": {
                    "enum": [
                        "HUNDRED",
                        0,
                        "TEN_THOUSAND",
                        1,
                        "MILLION",
                        2
                    ],
                    "oneOf": [
                        {
                            "type": "string"
                        },
                        {
                            "type": "integer"
                        }
                    ],
                    "description": "Specifies the denominator. If the denominator specified is less than the numerator, the final\n fractional percentage is capped at 1 (100%)."
                }
            },
            "additionalProperties": true,
            "type": "object",
            "description": "Specifies a probability that an additional upstream request should be sent\n on top of what is specified by initial_requests.\n Defaults to 0.\n [#not-implemented-hide:]"
        },
        "hedge_on_per_try_timeout": {
            "type": "boolean",
            "description": "Indicates that a hedged request should be sent when the per-try timeout\n is hit. This will only occur if the retry policy also indicates that a\n timed out request should be retried.\n Once a timed out request is retried due to per try timeout, the router\n filter will ensure that it is not retried again even if the returned\n response headers would otherwise be retried according the specified\n :ref:`RetryPolicy \u003cenvoy_api_msg_config.route.v3.RetryPolicy\u003e`.\n Defaults to false."
        }
    },
    "additionalProperties": false,
    "type": "object",
    "description": "HTTP request hedging :ref:`architecture overview \u003carch_overview_http_routing_hedging\u003e`."
}