{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "properties": {
        "virtual_services": {
            "items": {
                "$schema": "http://json-schema.org/draft-04/schema#",
                "$ref": "#/definitions/core.solo.io.ResourceRef"
            },
            "type": "array",
            "description": "Names \u0026 namespace refs of the virtual services which contain the actual routes for the gateway.\n If the list is empty, all virtual services in all namespaces that Gloo watches will apply,\n with accordance to `ssl` flag on `Gateway` above.\n The default namespace matching behavior can be overridden via `virtual_service_namespaces` flag below.\n Only one of `virtualServices` or `virtualServiceSelector` should be provided."
        },
        "virtual_service_selector": {
            "additionalProperties": {
                "type": "string"
            },
            "type": "object",
            "description": "Select virtual services by their label. If `virtual_service_namespaces` is provided below, this will apply only\n to virtual services in the namespaces specified.\n Only one of `virtualServices` or `virtualServiceSelector` should be provided."
        },
        "virtual_service_namespaces": {
            "items": {
                "type": "string"
            },
            "type": "array",
            "description": "The virtual services that compose a gateway are referenced by name via `virtual_services` or by label selector\n via `virtual_service_selector` on the `HttpGateway` object.\n By default, virtual services match if they are in any namespace watched by Gloo.\n\nRestrict the search by providing a list of valid search namespaces here.\n Setting '*' will search all namespaces, equivalent to omitting this value."
        },
        "options": {
            "properties": {
                "grpc_web": {
                    "properties": {
                        "disable": {
                            "type": "boolean",
                            "description": "Disable grpc web support."
                        }
                    },
                    "additionalProperties": true,
                    "type": "object"
                },
                "http_connection_manager_settings": {
                    "properties": {
                        "skip_xff_append": {
                            "type": "boolean"
                        },
                        "via": {
                            "type": "string"
                        },
                        "xff_num_trusted_hops": {
                            "type": "integer"
                        },
                        "use_remote_address": {
                            "additionalProperties": true,
                            "type": "boolean"
                        },
                        "generate_request_id": {
                            "additionalProperties": true,
                            "type": "boolean"
                        },
                        "proxy_100_continue": {
                            "type": "boolean"
                        },
                        "stream_idle_timeout": {
                            "properties": {
                                "seconds": {
                                    "type": "string",
                                    "description": "Signed seconds of the span of time. Must be from -315,576,000,000\n to +315,576,000,000 inclusive. Note: these bounds are computed from:\n 60 sec/min * 60 min/hr * 24 hr/day * 365.25 days/year * 10000 years"
                                },
                                "nanos": {
                                    "type": "integer",
                                    "description": "Signed fractions of a second at nanosecond resolution of the span\n of time. Durations less than one second are represented with a 0\n `seconds` field and a positive or negative `nanos` field. For durations\n of one second or more, a non-zero value for the `nanos` field must be\n of the same sign as the `seconds` field. Must be from -999,999,999\n to +999,999,999 inclusive."
                                }
                            },
                            "additionalProperties": true,
                            "type": "object"
                        },
                        "idle_timeout": {
                            "properties": {
                                "seconds": {
                                    "type": "string",
                                    "description": "Signed seconds of the span of time. Must be from -315,576,000,000\n to +315,576,000,000 inclusive. Note: these bounds are computed from:\n 60 sec/min * 60 min/hr * 24 hr/day * 365.25 days/year * 10000 years"
                                },
                                "nanos": {
                                    "type": "integer",
                                    "description": "Signed fractions of a second at nanosecond resolution of the span\n of time. Durations less than one second are represented with a 0\n `seconds` field and a positive or negative `nanos` field. For durations\n of one second or more, a non-zero value for the `nanos` field must be\n of the same sign as the `seconds` field. Must be from -999,999,999\n to +999,999,999 inclusive."
                                }
                            },
                            "additionalProperties": true,
                            "type": "object"
                        },
                        "max_request_headers_kb": {
                            "additionalProperties": true,
                            "type": "integer"
                        },
                        "request_timeout": {
                            "properties": {
                                "seconds": {
                                    "type": "string",
                                    "description": "Signed seconds of the span of time. Must be from -315,576,000,000\n to +315,576,000,000 inclusive. Note: these bounds are computed from:\n 60 sec/min * 60 min/hr * 24 hr/day * 365.25 days/year * 10000 years"
                                },
                                "nanos": {
                                    "type": "integer",
                                    "description": "Signed fractions of a second at nanosecond resolution of the span\n of time. Durations less than one second are represented with a 0\n `seconds` field and a positive or negative `nanos` field. For durations\n of one second or more, a non-zero value for the `nanos` field must be\n of the same sign as the `seconds` field. Must be from -999,999,999\n to +999,999,999 inclusive."
                                }
                            },
                            "additionalProperties": true,
                            "type": "object"
                        },
                        "drain_timeout": {
                            "properties": {
                                "seconds": {
                                    "type": "string",
                                    "description": "Signed seconds of the span of time. Must be from -315,576,000,000\n to +315,576,000,000 inclusive. Note: these bounds are computed from:\n 60 sec/min * 60 min/hr * 24 hr/day * 365.25 days/year * 10000 years"
                                },
                                "nanos": {
                                    "type": "integer",
                                    "description": "Signed fractions of a second at nanosecond resolution of the span\n of time. Durations less than one second are represented with a 0\n `seconds` field and a positive or negative `nanos` field. For durations\n of one second or more, a non-zero value for the `nanos` field must be\n of the same sign as the `seconds` field. Must be from -999,999,999\n to +999,999,999 inclusive."
                                }
                            },
                            "additionalProperties": true,
                            "type": "object"
                        },
                        "delayed_close_timeout": {
                            "properties": {
                                "seconds": {
                                    "type": "string",
                                    "description": "Signed seconds of the span of time. Must be from -315,576,000,000\n to +315,576,000,000 inclusive. Note: these bounds are computed from:\n 60 sec/min * 60 min/hr * 24 hr/day * 365.25 days/year * 10000 years"
                                },
                                "nanos": {
                                    "type": "integer",
                                    "description": "Signed fractions of a second at nanosecond resolution of the span\n of time. Durations less than one second are represented with a 0\n `seconds` field and a positive or negative `nanos` field. For durations\n of one second or more, a non-zero value for the `nanos` field must be\n of the same sign as the `seconds` field. Must be from -999,999,999\n to +999,999,999 inclusive."
                                }
                            },
                            "additionalProperties": true,
                            "type": "object"
                        },
                        "server_name": {
                            "type": "string"
                        },
                        "accept_http_10": {
                            "type": "boolean",
                            "description": "For explanation of these settings see: https://www.envoyproxy.io/docs/envoy/latest/api-v2/api/v2/core/protocol.proto#envoy-api-msg-core-http1protocoloptions"
                        },
                        "default_host_for_http_10": {
                            "type": "string"
                        },
                        "proper_case_header_key_format": {
                            "type": "boolean"
                        },
                        "tracing": {
                            "properties": {
                                "request_headers_for_tags": {
                                    "items": {
                                        "type": "string"
                                    },
                                    "type": "array",
                                    "description": "Optional. If specified, Envoy will include the headers and header values for any matching request headers."
                                },
                                "verbose": {
                                    "type": "boolean",
                                    "description": "Optional. If true, Envoy will include logs for streaming events. Default: false."
                                },
                                "trace_percentages": {
                                    "properties": {
                                        "client_sample_percentage": {
                                            "additionalProperties": true,
                                            "type": "number",
                                            "description": "Percentage of requests that should produce traces when the `x-client-trace-id` header is provided.\n optional, defaults to 100.0\n This should be a value between 0.0 and 100.0, with up to 6 significant digits."
                                        },
                                        "random_sample_percentage": {
                                            "additionalProperties": true,
                                            "type": "number",
                                            "description": "Percentage of requests that should produce traces by random sampling.\n optional, defaults to 100.0\n This should be a value between 0.0 and 100.0, with up to 6 significant digits."
                                        },
                                        "overall_sample_percentage": {
                                            "additionalProperties": true,
                                            "type": "number",
                                            "description": "Overall percentage of requests that should produce traces.\n optional, defaults to 100.0\n This should be a value between 0.0 and 100.0, with up to 6 significant digits."
                                        }
                                    },
                                    "additionalProperties": true,
                                    "type": "object",
                                    "description": "Requests can produce traces by random sampling or when the `x-client-trace-id` header is provided.\n TracePercentages defines the limits for random, forced, and overall tracing percentages."
                                },
                                "zipkin_config": {
                                    "properties": {
                                        "collector_upstream_ref": {
                                            "$ref": "#/definitions/core.solo.io.ResourceRef",
                                            "additionalProperties": true,
                                            "description": "The upstream that hosts the Zipkin collectors."
                                        },
                                        "cluster_name": {
                                            "type": "string",
                                            "description": "The name of the cluster that hosts the Zipkin collectors. Note that the\n Zipkin cluster must be defined in the :ref:`Bootstrap static cluster\n resources \u003cenvoy_api_field_config.bootstrap.v3.Bootstrap.StaticResources.clusters\u003e`."
                                        },
                                        "collector_endpoint": {
                                            "type": "string",
                                            "description": "The API endpoint of the Zipkin service where the spans will be sent. When\n using a standard Zipkin installation, the API endpoint is typically\n /api/v1/spans, which is the default value."
                                        },
                                        "trace_id_128bit": {
                                            "type": "boolean",
                                            "description": "Determines whether a 128bit trace id will be used when creating a new\n trace instance. The default value is false, which will result in a 64 bit trace id being used."
                                        },
                                        "shared_span_context": {
                                            "additionalProperties": true,
                                            "type": "boolean",
                                            "description": "Determines whether client and server spans will share the same span context.\n The default value is true."
                                        },
                                        "collector_endpoint_version": {
                                            "enum": [
                                                "DEPRECATED_AND_UNAVAILABLE_DO_NOT_USE",
                                                0,
                                                "HTTP_JSON",
                                                1,
                                                "HTTP_PROTO",
                                                2
                                            ],
                                            "oneOf": [
                                                {
                                                    "type": "string"
                                                },
                                                {
                                                    "type": "integer"
                                                }
                                            ],
                                            "description": "Determines the selected collector endpoint version. By default, the ``HTTP_JSON_V1`` will be\n used."
                                        }
                                    },
                                    "additionalProperties": true,
                                    "type": "object"
                                },
                                "datadog_config": {
                                    "properties": {
                                        "collector_upstream_ref": {
                                            "$ref": "#/definitions/core.solo.io.ResourceRef",
                                            "additionalProperties": true,
                                            "description": "The upstream to use for submitting traces to the Datadog agent."
                                        },
                                        "cluster_name": {
                                            "type": "string",
                                            "description": "The name of the cluster to use for submitting traces to the Datadog agent. Note that the\n cluster must be defined in the :ref:`Bootstrap static cluster\n resources \u003cenvoy_api_field_config.bootstrap.v3.Bootstrap.StaticResources.clusters\u003e`."
                                        },
                                        "service_name": {
                                            "type": "string",
                                            "description": "The name used for the service when traces are generated by envoy."
                                        }
                                    },
                                    "additionalProperties": true,
                                    "type": "object"
                                }
                            },
                            "additionalProperties": true,
                            "type": "object"
                        },
                        "forward_client_cert_details": {
                            "enum": [
                                "SANITIZE",
                                0,
                                "FORWARD_ONLY",
                                1,
                                "APPEND_FORWARD",
                                2,
                                "SANITIZE_SET",
                                3,
                                "ALWAYS_FORWARD_ONLY",
                                4
                            ],
                            "oneOf": [
                                {
                                    "type": "string"
                                },
                                {
                                    "type": "integer"
                                }
                            ]
                        },
                        "set_current_client_cert_details": {
                            "properties": {
                                "subject": {
                                    "additionalProperties": true,
                                    "type": "boolean"
                                },
                                "cert": {
                                    "type": "boolean"
                                },
                                "chain": {
                                    "type": "boolean"
                                },
                                "dns": {
                                    "type": "boolean"
                                },
                                "uri": {
                                    "type": "boolean"
                                }
                            },
                            "additionalProperties": true,
                            "type": "object"
                        },
                        "preserve_external_request_id": {
                            "type": "boolean"
                        },
                        "upgrades": {
                            "items": {
                                "$schema": "http://json-schema.org/draft-04/schema#",
                                "properties": {
                                    "websocket": {
                                        "properties": {
                                            "enabled": {
                                                "additionalProperties": true,
                                                "type": "boolean",
                                                "description": "Whether the upgrade should be enabled. If left unset, Envoy will enable the protocol upgrade."
                                            }
                                        },
                                        "additionalProperties": true,
                                        "type": "object",
                                        "description": "Specification for websocket upgrade requests."
                                    }
                                },
                                "additionalProperties": false,
                                "type": "object"
                            },
                            "type": "array",
                            "description": "HttpConnectionManager configuration for protocol upgrade requests. \n Note: WebSocket upgrades are enabled by default on the HTTP Connection Manager and must be explicitly disabled."
                        },
                        "max_connection_duration": {
                            "properties": {
                                "seconds": {
                                    "type": "string",
                                    "description": "Signed seconds of the span of time. Must be from -315,576,000,000\n to +315,576,000,000 inclusive. Note: these bounds are computed from:\n 60 sec/min * 60 min/hr * 24 hr/day * 365.25 days/year * 10000 years"
                                },
                                "nanos": {
                                    "type": "integer",
                                    "description": "Signed fractions of a second at nanosecond resolution of the span\n of time. Durations less than one second are represented with a 0\n `seconds` field and a positive or negative `nanos` field. For durations\n of one second or more, a non-zero value for the `nanos` field must be\n of the same sign as the `seconds` field. Must be from -999,999,999\n to +999,999,999 inclusive."
                                }
                            },
                            "additionalProperties": true,
                            "type": "object",
                            "description": "For an explanation of these settings see https://www.envoyproxy.io/docs/envoy/latest/api-v3/config/core/v3/protocol.proto#config-core-v3-httpprotocoloptions"
                        },
                        "max_stream_duration": {
                            "properties": {
                                "seconds": {
                                    "type": "string",
                                    "description": "Signed seconds of the span of time. Must be from -315,576,000,000\n to +315,576,000,000 inclusive. Note: these bounds are computed from:\n 60 sec/min * 60 min/hr * 24 hr/day * 365.25 days/year * 10000 years"
                                },
                                "nanos": {
                                    "type": "integer",
                                    "description": "Signed fractions of a second at nanosecond resolution of the span\n of time. Durations less than one second are represented with a 0\n `seconds` field and a positive or negative `nanos` field. For durations\n of one second or more, a non-zero value for the `nanos` field must be\n of the same sign as the `seconds` field. Must be from -999,999,999\n to +999,999,999 inclusive."
                                }
                            },
                            "additionalProperties": true,
                            "type": "object"
                        },
                        "server_header_transformation": {
                            "enum": [
                                "OVERWRITE",
                                0,
                                "APPEND_IF_ABSENT",
                                1,
                                "PASS_THROUGH",
                                2
                            ],
                            "oneOf": [
                                {
                                    "type": "string"
                                },
                                {
                                    "type": "integer"
                                }
                            ],
                            "description": "For an explanation of the settings see: https://www.envoyproxy.io/docs/envoy/latest/api-v3/extensions/filters/network/http_connection_manager/v3/http_connection_manager.proto.html#envoy-v3-api-enum-extensions-filters-network-http-connection-manager-v3-httpconnectionmanager-serverheadertransformation"
                        }
                    },
                    "additionalProperties": true,
                    "type": "object"
                },
                "health_check": {
                    "properties": {
                        "path": {
                            "type": "string",
                            "description": "match health check requests using this exact path"
                        }
                    },
                    "additionalProperties": true,
                    "type": "object",
                    "description": "enable [Envoy health checks](https://www.envoyproxy.io/docs/envoy/v1.7.0/api-v2/config/filter/http/health_check/v2/health_check.proto) on this listener"
                },
                "extensions": {
                    "properties": {
                        "configs": {
                            "additionalProperties": {
                                "properties": {
                                    "fields": {
                                        "additionalProperties": {
                                            "additionalProperties": true,
                                            "type": "object"
                                        },
                                        "type": "object",
                                        "description": "Unordered map of dynamically typed values."
                                    }
                                },
                                "additionalProperties": true,
                                "type": "object"
                            },
                            "type": "object"
                        }
                    },
                    "additionalProperties": true,
                    "type": "object",
                    "description": "Extensions will be passed along from Listeners, Gateways, VirtualServices, Routes, and Route tables to the\n underlying Proxy, making them useful for controllers, validation tools, etc. which interact with kubernetes yaml.\n\n Some sample use cases:\n * controllers, deployment pipelines, helm charts, etc. which wish to use extensions as a kind of opaque metadata.\n * In the future, Gloo may support gRPC-based plugins which communicate with the Gloo translator out-of-process.\n Opaque Extensions enables development of out-of-process plugins without requiring recompiling \u0026 redeploying Gloo's API."
                },
                "waf": {
                    "properties": {
                        "disabled": {
                            "type": "boolean",
                            "description": "Disable waf on this resource (if omitted defaults to false).\n If a route/virtual host is configured with WAF, you must explicitly disable its WAF,\n i.e., it will not inherit the disabled status of its parent"
                        },
                        "custom_intervention_message": {
                            "type": "string",
                            "description": "Custom massage to display if an intervention occurs."
                        },
                        "core_rule_set": {
                            "properties": {
                                "custom_settings_string": {
                                    "type": "string",
                                    "description": "String representing the core rule set custom config options"
                                },
                                "custom_settings_file": {
                                    "type": "string",
                                    "description": "String representing the core rule set custom config options"
                                }
                            },
                            "additionalProperties": true,
                            "type": "object",
                            "description": "Add OWASP core rule set\n if nil will not be added"
                        },
                        "rule_sets": {
                            "items": {
                                "$schema": "http://json-schema.org/draft-04/schema#",
                                "properties": {
                                    "rule_str": {
                                        "type": "string",
                                        "description": "String of rules which are added directly"
                                    },
                                    "files": {
                                        "items": {
                                            "type": "string"
                                        },
                                        "type": "array",
                                        "description": "Array of files to include"
                                    },
                                    "directory": {
                                        "type": "string",
                                        "description": "A directory to include. all *.conf files in this directory will be\n included. sub directories will NOT be checked."
                                    }
                                },
                                "additionalProperties": false,
                                "type": "object"
                            },
                            "type": "array",
                            "description": "Custom rule sets rules to add"
                        },
                        "audit_logging": {
                            "properties": {
                                "action": {
                                    "enum": [
                                        "NEVER",
                                        0,
                                        "RELEVANT_ONLY",
                                        1,
                                        "ALWAYS",
                                        2
                                    ],
                                    "oneOf": [
                                        {
                                            "type": "string"
                                        },
                                        {
                                            "type": "integer"
                                        }
                                    ]
                                },
                                "location": {
                                    "enum": [
                                        "FILTER_STATE",
                                        0,
                                        "DYNAMIC_METADATA",
                                        1
                                    ],
                                    "oneOf": [
                                        {
                                            "type": "string"
                                        },
                                        {
                                            "type": "integer"
                                        }
                                    ]
                                }
                            },
                            "additionalProperties": true,
                            "type": "object",
                            "description": "Audit Log settings"
                        },
                        "request_headers_only": {
                            "type": "boolean",
                            "description": "Only process request headers, not buffering the request body"
                        },
                        "response_headers_only": {
                            "type": "boolean",
                            "description": "Only process response headers, not buffering the response body"
                        }
                    },
                    "additionalProperties": true,
                    "type": "object",
                    "description": "Enterprise-only: Config for Web Application Firewall (WAF), supporting\n the popular ModSecurity 3.0 ruleset"
                },
                "dlp": {
                    "properties": {
                        "dlp_rules": {
                            "items": {
                                "$schema": "http://json-schema.org/draft-04/schema#",
                                "properties": {
                                    "matcher": {
                                        "properties": {
                                            "prefix": {
                                                "type": "string",
                                                "description": "If specified, the route is a prefix rule meaning that the prefix must\n match the beginning of the *:path* header."
                                            },
                                            "exact": {
                                                "type": "string",
                                                "description": "If specified, the route is an exact path rule meaning that the path must\n exactly match the *:path* header once the query string is removed."
                                            },
                                            "regex": {
                                                "type": "string",
                                                "description": "If specified, the route is a regular expression rule meaning that the\n regex must match the *:path* header once the query string is removed. The entire path\n (without the query string) must match the regex. The rule will not match if only a\n sub-sequence of the *:path* header matches the regex. The regex grammar is defined `here\n \u003chttp://en.cppreference.com/w/cpp/regex/ecmascript\u003e`_.\n\n Examples:\u003cbr/\u003e\n\n * The regex */b[io]t* matches the path */bit*\u003cbr/\u003e\n * The regex */b[io]t* matches the path */bot*\u003cbr/\u003e\n * The regex */b[io]t* does not match the path */bite*\u003cbr/\u003e\n * The regex */b[io]t* does not match the path */bit/bot*\u003cbr/\u003e\u003cbr/\u003e\n\n Note that the complexity of the regex is constrained by the regex engine's \"program size\" setting.\n If your regex is too complex, you may need to adjust the `regexMaxProgramSize` field\n in the `GlooOptions` section of your `Settings` resource"
                                            },
                                            "case_sensitive": {
                                                "additionalProperties": true,
                                                "type": "boolean",
                                                "description": "Indicates that prefix/path matching should be case sensitive. The default is true."
                                            },
                                            "headers": {
                                                "items": {
                                                    "$schema": "http://json-schema.org/draft-04/schema#",
                                                    "properties": {
                                                        "name": {
                                                            "type": "string",
                                                            "description": "Specifies the name of the header in the request."
                                                        },
                                                        "value": {
                                                            "type": "string",
                                                            "description": "Specifies the value of the header. If the value is absent a request that\n has the name header will match, regardless of the header’s value."
                                                        },
                                                        "regex": {
                                                            "type": "boolean",
                                                            "description": "Specifies whether the header value should be treated as regex or not."
                                                        },
                                                        "invert_match": {
                                                            "type": "boolean",
                                                            "description": "If set to true, the result of the match will be inverted. Defaults to false.\n\n Examples:\n * name=foo, invert_match=true: matches if no header named `foo` is present\n * name=foo, value=bar, invert_match=true: matches if no header named `foo` with value `bar` is present\n * name=foo, value=``\\d{3}``, regex=true, invert_match=true: matches if no header named `foo` with a value consisting of three integers is present"
                                                        }
                                                    },
                                                    "additionalProperties": false,
                                                    "type": "object",
                                                    "description": "Internally, Gloo always uses the HTTP/2 *:authority* header to represent the HTTP/1 *Host* header.\n Thus, if attempting to match on *Host*, match on *:authority* instead."
                                                },
                                                "type": "array",
                                                "description": "Specifies a set of headers that the route should match on. The router will\n check the request’s headers against all the specified headers in the route\n config. A match will happen if all the headers in the route are present in\n the request with the same values (or based on presence if the value field\n is not in the config)."
                                            },
                                            "query_parameters": {
                                                "items": {
                                                    "$schema": "http://json-schema.org/draft-04/schema#",
                                                    "properties": {
                                                        "name": {
                                                            "type": "string",
                                                            "description": "Specifies the name of a key that must be present in the requested\n *path*'s query string."
                                                        },
                                                        "value": {
                                                            "type": "string",
                                                            "description": "Specifies the value of the key. If the value is absent, a request\n that contains the key in its query string will match, whether the\n key appears with a value (e.g., \"?debug=true\") or not (e.g., \"?debug\")"
                                                        },
                                                        "regex": {
                                                            "type": "boolean",
                                                            "description": "Specifies whether the query parameter value is a regular expression.\n Defaults to false. The entire query parameter value (i.e., the part to\n the right of the equals sign in \"key=value\") must match the regex.\n E.g., the regex \"\\d+$\" will match \"123\" but not \"a123\" or \"123a\"."
                                                        }
                                                    },
                                                    "additionalProperties": false,
                                                    "type": "object",
                                                    "description": "Query parameter matching treats the query string of a request's :path header\n as an ampersand-separated list of keys and/or key=value elements."
                                                },
                                                "type": "array",
                                                "description": "Specifies a set of URL query parameters on which the route should\n match. The router will check the query string from the *path* header\n against all the specified query parameters. If the number of specified\n query parameters is nonzero, they all must match the *path* header's\n query string for a match to occur."
                                            },
                                            "methods": {
                                                "items": {
                                                    "type": "string"
                                                },
                                                "type": "array",
                                                "description": "HTTP Method/Verb(s) to match on. If none specified, the matcher will ignore the HTTP Method"
                                            }
                                        },
                                        "additionalProperties": true,
                                        "type": "object",
                                        "description": "Matcher by which to determine if the given transformation should be applied\n if omitted, will it match all (i.e., default to / prefix matcher)"
                                    },
                                    "actions": {
                                        "items": {
                                            "$schema": "http://json-schema.org/draft-04/schema#",
                                            "properties": {
                                                "action_type": {
                                                    "enum": [
                                                        "CUSTOM",
                                                        0,
                                                        "SSN",
                                                        1,
                                                        "MASTERCARD",
                                                        2,
                                                        "VISA",
                                                        3,
                                                        "AMEX",
                                                        4,
                                                        "DISCOVER",
                                                        5,
                                                        "JCB",
                                                        6,
                                                        "DINERS_CLUB",
                                                        7,
                                                        "CREDIT_CARD_TRACKERS",
                                                        8,
                                                        "ALL_CREDIT_CARDS",
                                                        9
                                                    ],
                                                    "oneOf": [
                                                        {
                                                            "type": "string"
                                                        },
                                                        {
                                                            "type": "integer"
                                                        }
                                                    ],
                                                    "description": "The action type to implement."
                                                },
                                                "custom_action": {
                                                    "properties": {
                                                        "name": {
                                                            "type": "string",
                                                            "description": "The name of the custom action.\n This name is used for logging and debugging purposes."
                                                        },
                                                        "regex": {
                                                            "items": {
                                                                "type": "string"
                                                            },
                                                            "type": "array",
                                                            "description": "The list of regex strings which will be applied in order."
                                                        },
                                                        "mask_char": {
                                                            "type": "string",
                                                            "description": "The masking character for the sensitive data.\n default value: X"
                                                        },
                                                        "percent": {
                                                            "properties": {
                                                                "value": {
                                                                    "type": "number"
                                                                }
                                                            },
                                                            "additionalProperties": true,
                                                            "type": "object",
                                                            "description": "The percent of the string which will be masked by the mask_char\n default value: 75%\n rounds ratio (percent/100) by std::round http://www.cplusplus.com/reference/cmath/round/"
                                                        }
                                                    },
                                                    "additionalProperties": true,
                                                    "type": "object",
                                                    "description": "The custom user action to be applied.\n This field will only be used if the custom action type is specified above."
                                                },
                                                "shadow": {
                                                    "type": "boolean",
                                                    "description": "Shadow represents whether the action should be taken, or just recorded."
                                                }
                                            },
                                            "additionalProperties": false,
                                            "type": "object",
                                            "description": "A single action meant to mask sensitive data.\nThe action type represents a set of pre configured actions,\nas well as the ability to create custom actions.\nThese actions can also be shadowed, a shadowed action will be recorded\nin the statistics, and debug logs, but not actually committed in the response body.\n\nTo use a pre-made action simply set the action type to anything other than `CUSTOM`\n\n``` yaml\nactionType: VISA\n```\n\nTo create a custom action set the custom action field. The default enum value\nis custom, so that can be left empty.\n\n``` yaml\ncustomAction:\nname: test\nregex:\n- \"hello\"\n- \"world\"\nmaskChar: Y\npercent: 60\n```"
                                        },
                                        "type": "array",
                                        "description": "List of data loss prevention actions to be applied.\n These actions will be applied in order, one at a time."
                                    }
                                },
                                "additionalProperties": false,
                                "type": "object",
                                "description": "Rule which applies a given set of actions to a matching route.\n The route matching functions exactly the same as the envoy routes in the virtual host."
                            },
                            "type": "array",
                            "description": "The list of transformation, matcher pairs.\n The first rule which matches will be applied."
                        }
                    },
                    "additionalProperties": true,
                    "type": "object",
                    "description": "Enterprise-only: Config for data loss prevention"
                },
                "wasm": {
                    "properties": {
                        "filters": {
                            "items": {
                                "$schema": "http://json-schema.org/draft-04/schema#",
                                "properties": {
                                    "image": {
                                        "type": "string",
                                        "description": "name of image which houses the compiled wasm filter"
                                    },
                                    "file_path": {
                                        "type": "string",
                                        "description": "path from which to load wasm filter from disk"
                                    },
                                    "config": {
                                        "properties": {
                                            "type_url": {
                                                "type": "string",
                                                "description": "A URL/resource name that uniquely identifies the type of the serialized\n protocol buffer message. This string must contain at least\n one \"/\" character. The last segment of the URL's path must represent\n the fully qualified name of the type (as in\n `path/google.protobuf.Duration`). The name should be in a canonical form\n (e.g., leading \".\" is not accepted).\n\n In practice, teams usually precompile into the binary all types that they\n expect it to use in the context of Any. However, for URLs which use the\n scheme `http`, `https`, or no scheme, one can optionally set up a type\n server that maps type URLs to message definitions as follows:\n\n * If no scheme is provided, `https` is assumed.\n * An HTTP GET on the URL must yield a [google.protobuf.Type][]\n   value in binary format, or produce an error.\n * Applications are allowed to cache lookup results based on the\n   URL, or have them precompiled into a binary to avoid any\n   lookup. Therefore, binary compatibility needs to be preserved\n   on changes to types. (Use versioned type names to manage\n   breaking changes.)\n\n Note: this functionality is not currently available in the official\n protobuf release, and it is not used for type URLs beginning with\n type.googleapis.com.\n\n Schemes other than `http`, `https` (or the empty scheme) might be\n used with implementation specific semantics."
                                            },
                                            "value": {
                                                "type": "string",
                                                "description": "Must be a valid serialized protocol buffer of the above specified type.",
                                                "format": "binary",
                                                "binaryEncoding": "base64"
                                            }
                                        },
                                        "additionalProperties": true,
                                        "type": "object",
                                        "description": "Filter/service configuration used to configure or reconfigure a plugin\n (proxy_on_configuration).\n `google.protobuf.Struct` is serialized as JSON before\n passing it to the plugin. `google.protobuf.BytesValue` and\n `google.protobuf.StringValue` are passed directly without the wrapper."
                                    },
                                    "filter_stage": {
                                        "properties": {
                                            "stage": {
                                                "enum": [
                                                    "FaultStage",
                                                    0,
                                                    "CorsStage",
                                                    1,
                                                    "WafStage",
                                                    2,
                                                    "AuthNStage",
                                                    3,
                                                    "AuthZStage",
                                                    4,
                                                    "RateLimitStage",
                                                    5,
                                                    "AcceptedStage",
                                                    6,
                                                    "OutAuthStage",
                                                    7,
                                                    "RouteStage",
                                                    8
                                                ],
                                                "oneOf": [
                                                    {
                                                        "type": "string"
                                                    },
                                                    {
                                                        "type": "integer"
                                                    }
                                                ],
                                                "description": "stage of the filter chain in which the selected filter should be added"
                                            },
                                            "predicate": {
                                                "enum": [
                                                    "During",
                                                    0,
                                                    "Before",
                                                    1,
                                                    "After",
                                                    2
                                                ],
                                                "oneOf": [
                                                    {
                                                        "type": "string"
                                                    },
                                                    {
                                                        "type": "integer"
                                                    }
                                                ],
                                                "description": "How this filter should be placed relative to the stage"
                                            }
                                        },
                                        "additionalProperties": true,
                                        "type": "object",
                                        "description": "the stage in the filter chain where this filter should be placed"
                                    },
                                    "name": {
                                        "type": "string",
                                        "description": "the name of the filter, used for logging"
                                    },
                                    "root_id": {
                                        "type": "string",
                                        "description": "the root_id of the filter which should be run, if this value is incorrect, or\n empty the filter will crash"
                                    },
                                    "vm_type": {
                                        "enum": [
                                            "V8",
                                            0,
                                            "WAVM",
                                            1
                                        ],
                                        "oneOf": [
                                            {
                                                "type": "string"
                                            },
                                            {
                                                "type": "integer"
                                            }
                                        ],
                                        "description": "selected VM type"
                                    }
                                },
                                "additionalProperties": false,
                                "type": "object",
                                "description": "This message defines a single Envoy WASM filter to be placed into the filter chain"
                            },
                            "type": "array",
                            "description": "list of WASM filters to be added into the filter chain"
                        }
                    },
                    "additionalProperties": true,
                    "type": "object",
                    "description": "Enterprise-only: WASM related configuration [experimental!]"
                },
                "extauth": {
                    "properties": {
                        "extauthz_server_ref": {
                            "$ref": "#/definitions/core.solo.io.ResourceRef",
                            "additionalProperties": true,
                            "description": "The upstream to ask about auth decisions"
                        },
                        "http_service": {
                            "properties": {
                                "path_prefix": {
                                    "type": "string",
                                    "description": "Sets a prefix to the value of authorization request header *Path*."
                                },
                                "request": {
                                    "properties": {
                                        "allowed_headers": {
                                            "items": {
                                                "type": "string"
                                            },
                                            "type": "array",
                                            "description": "These headers will be copied from the incoming request to the request going\n to the auth server. Note that in addition to the user's supplied matchers:\n\n 1. *Host*, *Method*, *Path* and *Content-Length* are automatically included to the list.\n\n 2. *Content-Length* will be set to 0 and the request to the authorization service will not have\n a message body."
                                        },
                                        "headers_to_add": {
                                            "additionalProperties": {
                                                "type": "string"
                                            },
                                            "type": "object",
                                            "description": "These headers that will be included to the request to authorization service. Note that\n client request of the same key will be overridden."
                                        }
                                    },
                                    "additionalProperties": true,
                                    "type": "object"
                                },
                                "response": {
                                    "properties": {
                                        "allowed_upstream_headers": {
                                            "items": {
                                                "type": "string"
                                            },
                                            "type": "array",
                                            "description": "When this is set, authorization response headers that have a will be added to the original client request and sent to the upstream.\n Note that coexistent headers will be overridden."
                                        },
                                        "allowed_client_headers": {
                                            "items": {
                                                "type": "string"
                                            },
                                            "type": "array",
                                            "description": "When this. is set, authorization response headers that will be added to the client's response when auth request is denied.\n Note that when this list is *not* set, all the authorization response headers, except *Authority\n (Host)* will be in the response to the client. When a header is included in this list, *Path*,\n *Status*, *Content-Length*, *WWW-Authenticate* and *Location* are automatically added."
                                        }
                                    },
                                    "additionalProperties": true,
                                    "type": "object"
                                }
                            },
                            "additionalProperties": true,
                            "type": "object",
                            "description": "If this is set, communication to the upstream will be via HTTP and not GRPC."
                        },
                        "user_id_header": {
                            "type": "string",
                            "description": "If the auth server trusted id of the user, it will be set in this header.\n Specifically this means that this header will be sanitized form the incoming request."
                        },
                        "request_timeout": {
                            "properties": {
                                "seconds": {
                                    "type": "string",
                                    "description": "Signed seconds of the span of time. Must be from -315,576,000,000\n to +315,576,000,000 inclusive. Note: these bounds are computed from:\n 60 sec/min * 60 min/hr * 24 hr/day * 365.25 days/year * 10000 years"
                                },
                                "nanos": {
                                    "type": "integer",
                                    "description": "Signed fractions of a second at nanosecond resolution of the span\n of time. Durations less than one second are represented with a 0\n `seconds` field and a positive or negative `nanos` field. For durations\n of one second or more, a non-zero value for the `nanos` field must be\n of the same sign as the `seconds` field. Must be from -999,999,999\n to +999,999,999 inclusive."
                                }
                            },
                            "additionalProperties": true,
                            "type": "object",
                            "description": "Timeout for the ext auth service to respond. Defaults to 200ms"
                        },
                        "failure_mode_allow": {
                            "type": "boolean",
                            "description": "In case of a failure or timeout querying the auth server, normally a request is denied.\n if this is set to true, the request will be allowed."
                        },
                        "request_body": {
                            "properties": {
                                "max_request_bytes": {
                                    "type": "integer",
                                    "description": "Sets the maximum size of a message body that the filter will hold in memory. Envoy will return\n *HTTP 413* and will *not* initiate the authorization process when buffer reaches the number\n set in this field. Note that this setting will have precedence over failure_mode_allow.\n Defaults to 4KB."
                                },
                                "allow_partial_message": {
                                    "type": "boolean",
                                    "description": "When this field is true, Envoy will buffer the message until *max_request_bytes* is reached.\n The authorization request will be dispatched and no 413 HTTP error will be returned by the\n filter."
                                },
                                "pack_as_bytes": {
                                    "type": "boolean",
                                    "description": "When this field is true, Envoy will send the body sent to the external authorization service with raw bytes."
                                }
                            },
                            "additionalProperties": true,
                            "type": "object",
                            "description": "Set this if you also want to send the body of the request, and not just the headers."
                        },
                        "clear_route_cache": {
                            "type": "boolean",
                            "description": "Clears route cache in order to allow the external authorization service to correctly affect\n routing decisions. Filter clears all cached routes when:\n\n 1. The field is set to *true*.\n\n 2. The status returned from the authorization service is a HTTP 200 or gRPC 0.\n\n 3. At least one *authorization response header* is added to the client request, or is used for\n altering another client request header."
                        },
                        "status_on_error": {
                            "type": "integer",
                            "description": "Sets the HTTP status that is returned to the client when there is a network error between the\n filter and the authorization server. The default status is HTTP 403 Forbidden.\n If set, this must be one of the following:\n - 100\n - 200 201 202 203 204 205 206 207 208 226\n - 300 301 302 303 304 305 307 308\n - 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 421 422 423 424 426 428 429 431\n - 500 501 502 503 504 505 506 507 508 510 511"
                        }
                    },
                    "additionalProperties": true,
                    "type": "object",
                    "description": "Enterprise-only: External auth related settings"
                },
                "ratelimit_server": {
                    "properties": {
                        "ratelimit_server_ref": {
                            "$ref": "#/definitions/core.solo.io.ResourceRef",
                            "additionalProperties": true
                        },
                        "request_timeout": {
                            "properties": {
                                "seconds": {
                                    "type": "string",
                                    "description": "Signed seconds of the span of time. Must be from -315,576,000,000\n to +315,576,000,000 inclusive. Note: these bounds are computed from:\n 60 sec/min * 60 min/hr * 24 hr/day * 365.25 days/year * 10000 years"
                                },
                                "nanos": {
                                    "type": "integer",
                                    "description": "Signed fractions of a second at nanosecond resolution of the span\n of time. Durations less than one second are represented with a 0\n `seconds` field and a positive or negative `nanos` field. For durations\n of one second or more, a non-zero value for the `nanos` field must be\n of the same sign as the `seconds` field. Must be from -999,999,999\n to +999,999,999 inclusive."
                                }
                            },
                            "additionalProperties": true,
                            "type": "object"
                        },
                        "deny_on_fail": {
                            "type": "boolean"
                        },
                        "rate_limit_before_auth": {
                            "type": "boolean",
                            "description": "Set this is set to true if you would like to rate limit traffic before applying external auth to it.\n *Note*: When this is true, you will lose some features like being able to rate limit a request based on its auth state"
                        }
                    },
                    "additionalProperties": true,
                    "type": "object",
                    "description": "Enterprise-only: Settings for the rate limiting server itself"
                },
                "gzip": {
                    "properties": {
                        "memory_level": {
                            "additionalProperties": true,
                            "type": "integer",
                            "description": "Value from 1 to 9 that controls the amount of internal memory used by zlib. Higher values\n use more memory, but are faster and produce better compression results. The default value is 5."
                        },
                        "content_length": {
                            "additionalProperties": true,
                            "type": "integer",
                            "description": "Minimum response length, in bytes, which will trigger compression. The default value is 30."
                        },
                        "compression_level": {
                            "enum": [
                                "DEFAULT",
                                0,
                                "BEST",
                                1,
                                "SPEED",
                                2
                            ],
                            "oneOf": [
                                {
                                    "type": "string"
                                },
                                {
                                    "type": "integer"
                                }
                            ],
                            "description": "A value used for selecting the zlib compression level. This setting will affect speed and\n amount of compression applied to the content. \"BEST\" provides higher compression at the cost of\n higher latency, \"SPEED\" provides lower compression with minimum impact on response time.\n \"DEFAULT\" provides an optimal result between speed and compression. This field will be set to\n \"DEFAULT\" if not specified."
                        },
                        "compression_strategy": {
                            "enum": [
                                "DEFAULT",
                                0,
                                "FILTERED",
                                1,
                                "HUFFMAN",
                                2,
                                "RLE",
                                3
                            ],
                            "oneOf": [
                                {
                                    "type": "string"
                                },
                                {
                                    "type": "integer"
                                }
                            ],
                            "description": "A value used for selecting the zlib compression strategy which is directly related to the\n characteristics of the content. Most of the time \"DEFAULT\" will be the best choice, though\n there are situations which changing this parameter might produce better results. For example,\n run-length encoding (RLE) is typically used when the content is known for having sequences\n which same data occurs many consecutive times. For more information about each strategy, please\n refer to zlib manual."
                        },
                        "content_type": {
                            "items": {
                                "type": "string"
                            },
                            "type": "array",
                            "description": "Set of strings that allows specifying which mime-types yield compression; e.g.,\n application/json, text/html, etc. When this field is not defined, compression will be applied\n to the following mime-types: \"application/javascript\", \"application/json\",\n \"application/xhtml+xml\", \"image/svg+xml\", \"text/css\", \"text/html\", \"text/plain\", \"text/xml\"."
                        },
                        "disable_on_etag_header": {
                            "type": "boolean",
                            "description": "If true, disables compression when the response contains an etag header. When it is false, the\n filter will preserve weak etags and remove the ones that require strong validation."
                        },
                        "remove_accept_encoding_header": {
                            "type": "boolean",
                            "description": "If true, removes accept-encoding from the request headers before dispatching it to the upstream\n so that responses do not get compressed before reaching the filter."
                        },
                        "window_bits": {
                            "additionalProperties": true,
                            "type": "integer",
                            "description": "Value from 9 to 15 that represents the base two logarithmic of the compressor's window size.\n Larger window results in better compression at the expense of memory usage. The default is 12\n which will produce a 4096 bytes window. For more details about this parameter, please refer to\n zlib manual \u003e deflateInit2."
                        }
                    },
                    "additionalProperties": true,
                    "type": "object",
                    "description": "Gzip is an HTTP option which enables Gloo to compress\n data returned from an upstream service upon client request.\n Compression is useful in situations where large payloads need to be transmitted without compromising the response time.\n Example:\n ```\n gzip:\n  contentType:\n  - \"application/json\"\n  compressionLevel: BEST\n ```"
                },
                "proxy_latency": {
                    "properties": {
                        "request": {
                            "enum": [
                                "LAST_INCOMING_FIRST_OUTGOING",
                                0,
                                "FIRST_INCOMING_FIRST_OUTGOING",
                                1,
                                "LAST_INCOMING_LAST_OUTGOING",
                                2,
                                "FIRST_INCOMING_LAST_OUTGOING",
                                3
                            ],
                            "oneOf": [
                                {
                                    "type": "string"
                                },
                                {
                                    "type": "integer"
                                }
                            ],
                            "description": "How to measure the request."
                        },
                        "measure_request_internally": {
                            "type": "boolean",
                            "description": "When FIRST_OUTGOING (i.e. LAST_INCOMING_FIRST_OUTGOING or FIRST_INCOMING_FIRST_OUTGOING) is\n instead of when the first byte is sent upstream. This has the advantage of not measuring the time\n selected for request measurment, finish measuring proxy latency when decodeHeader for this \n it takes a connection to form, which may skew the P99.\n filter is hit instead of when the first byte is sent upstream. This has the advantage of not\n for this to work the filter should be inserted last, just before the router filter.\n measuring the time it takes a connection to form, which may skew the P99. For this to work\n this filter should be inserted last, just before the router filter. This has no effect if\n other measurement type is selected, and has no effect on how response is measured."
                        },
                        "response": {
                            "enum": [
                                "LAST_INCOMING_FIRST_OUTGOING",
                                0,
                                "FIRST_INCOMING_FIRST_OUTGOING",
                                1,
                                "LAST_INCOMING_LAST_OUTGOING",
                                2,
                                "FIRST_INCOMING_LAST_OUTGOING",
                                3
                            ],
                            "oneOf": [
                                {
                                    "type": "string"
                                },
                                {
                                    "type": "integer"
                                }
                            ],
                            "description": "How measure the response."
                        },
                        "charge_cluster_stat": {
                            "additionalProperties": true,
                            "type": "boolean",
                            "description": "Charge a stat per upstream cluster. If not specified, defaults to true."
                        },
                        "charge_listener_stat": {
                            "additionalProperties": true,
                            "type": "boolean",
                            "description": "Charge a stat per listener. If not specified, defaults to true."
                        },
                        "emit_dynamic_metadata": {
                            "additionalProperties": true,
                            "type": "boolean",
                            "description": "Should we emit request timing to dynamic metadata. defaults to true."
                        }
                    },
                    "additionalProperties": true,
                    "type": "object",
                    "description": "Enterprise-only: Proxy latency"
                },
                "buffer": {
                    "properties": {
                        "max_request_bytes": {
                            "additionalProperties": true,
                            "type": "integer",
                            "description": "The maximum request size that the filter will buffer before the connection\n manager will stop buffering and return a 413 response."
                        }
                    },
                    "additionalProperties": true,
                    "type": "object",
                    "description": "Buffer can be used to set the maximum request size\n that the filter will buffer before the connection\n manager will stop buffering and return a 413 response."
                },
                "csrf": {
                    "properties": {
                        "filter_enabled": {
                            "$ref": "#/definitions/solo.io.envoy.config.core.v3.RuntimeFractionalPercent",
                            "additionalProperties": true,
                            "description": "Specifies the % of requests for which the CSRF filter is enabled.\n\n If :ref:`runtime_key \u003cenvoy_api_field_config.core.v3.RuntimeFractionalPercent.runtime_key\u003e` is specified,\n Envoy will lookup the runtime key to get the percentage of requests to filter.\n\n .. note::\n\n   This field defaults to 100/:ref:`HUNDRED\n   \u003cenvoy_api_enum_type.v3.FractionalPercent.DenominatorType\u003e`."
                        },
                        "shadow_enabled": {
                            "$ref": "#/definitions/solo.io.envoy.config.core.v3.RuntimeFractionalPercent",
                            "additionalProperties": true,
                            "description": "Specifies that CSRF policies will be evaluated and tracked, but not enforced.\n\n This is intended to be used when ``filter_enabled`` is off and will be ignored otherwise.\n\n If :ref:`runtime_key \u003cenvoy_api_field_config.core.v3.RuntimeFractionalPercent.runtime_key\u003e` is specified,\n Envoy will lookup the runtime key to get the percentage of requests for which it will evaluate\n and track the request's *Origin* and *Destination* to determine if it's valid, but will not\n enforce any policies."
                        },
                        "additional_origins": {
                            "items": {
                                "$schema": "http://json-schema.org/draft-04/schema#",
                                "properties": {
                                    "exact": {
                                        "type": "string",
                                        "description": "The input string must match exactly the string specified here.\n\n Examples:\n\n * *abc* only matches the value *abc*."
                                    },
                                    "prefix": {
                                        "type": "string",
                                        "description": "The input string must have the prefix specified here.\n Note: empty prefix is not allowed, please use regex instead.\n\n Examples:\n\n * *abc* matches the value *abc.xyz*"
                                    },
                                    "suffix": {
                                        "type": "string",
                                        "description": "The input string must have the suffix specified here.\n Note: empty prefix is not allowed, please use regex instead.\n\n Examples:\n\n * *abc* matches the value *xyz.abc*"
                                    },
                                    "safe_regex": {
                                        "properties": {
                                            "google_re2": {
                                                "properties": {
                                                    "max_program_size": {
                                                        "additionalProperties": true,
                                                        "type": "integer",
                                                        "description": "This field controls the RE2 \"program size\" which is a rough estimate of how complex a\n compiled regex is to evaluate. A regex that has a program size greater than the configured\n value will fail to compile. In this case, the configured max program size can be increased\n or the regex can be simplified. If not specified, the default is 100.\n\n This field is deprecated; regexp validation should be performed on the management server\n instead of being done by each individual client."
                                                    }
                                                },
                                                "additionalProperties": true,
                                                "type": "object",
                                                "description": "Google's RE2 regex engine."
                                            },
                                            "regex": {
                                                "type": "string",
                                                "description": "The regex match string. The string must be supported by the configured engine."
                                            }
                                        },
                                        "additionalProperties": true,
                                        "type": "object",
                                        "description": "The input string must match the regular expression specified here."
                                    },
                                    "ignore_case": {
                                        "type": "boolean",
                                        "description": "If true, indicates the exact/prefix/suffix matching should be case insensitive. This has no\n effect for the safe_regex match.\n For example, the matcher *data* will match both input string *Data* and *data* if set to true."
                                    }
                                },
                                "additionalProperties": false,
                                "type": "object",
                                "description": "[#protodoc-title: String matcher]\n\nSpecifies the way to match a string.\n [#next-free-field: 7]"
                            },
                            "type": "array",
                            "description": "Specifies additional source origins that will be allowed in addition to\n the destination origin.\n\n More information on how this can be configured via runtime can be found\n :ref:`here \u003ccsrf-configuration\u003e`."
                        }
                    },
                    "additionalProperties": true,
                    "type": "object",
                    "description": "Csrf can be used to set percent of requests for which the CSRF filter is enabled, enable shadow-only mode\n where policies will be evaluated and tracked, but not enforced and add additional source origins\n that will be allowed in addition to the destination origin.\n For more, see https://www.envoyproxy.io/docs/envoy/latest/api-v2/config/filter/http/csrf/v2/csrf.proto"
                },
                "grpc_json_transcoder": {
                    "properties": {
                        "proto_descriptor": {
                            "type": "string",
                            "description": "Supplies the filename of\n :ref:`the proto descriptor set \u003cconfig_grpc_json_generate_proto_descriptor_set\u003e` for the gRPC\n services."
                        },
                        "proto_descriptor_bin": {
                            "type": "string",
                            "description": "Supplies the binary content of\n :ref:`the proto descriptor set \u003cconfig_grpc_json_generate_proto_descriptor_set\u003e` for the gRPC\n services.\n Note: in yaml, this must be provided as a base64 standard encoded string; yaml can't handle binary bytes",
                            "format": "binary",
                            "binaryEncoding": "base64"
                        },
                        "services": {
                            "items": {
                                "type": "string"
                            },
                            "type": "array",
                            "description": "A list of strings that\n supplies the fully qualified service names (i.e. \"package_name.service_name\") that\n the transcoder will translate. If the service name doesn't exist in ``proto_descriptor``,\n Envoy will fail at startup. The ``proto_descriptor`` may contain more services than\n the service names specified here, but they won't be translated."
                        },
                        "print_options": {
                            "properties": {
                                "add_whitespace": {
                                    "type": "boolean",
                                    "description": "Whether to add spaces, line breaks and indentation to make the JSON\n output easy to read. Defaults to false."
                                },
                                "always_print_primitive_fields": {
                                    "type": "boolean",
                                    "description": "Whether to always print primitive fields. By default primitive\n fields with default values will be omitted in JSON output. For\n example, an int32 field set to 0 will be omitted. Setting this flag to\n true will override the default behavior and print primitive fields\n regardless of their values. Defaults to false."
                                },
                                "always_print_enums_as_ints": {
                                    "type": "boolean",
                                    "description": "Whether to always print enums as ints. By default they are rendered\n as strings. Defaults to false."
                                },
                                "preserve_proto_field_names": {
                                    "type": "boolean",
                                    "description": "Whether to preserve proto field names. By default protobuf will\n generate JSON field names using the ``json_name`` option, or lower camel case,\n in that order. Setting this flag will preserve the original field names. Defaults to false."
                                }
                            },
                            "additionalProperties": true,
                            "type": "object",
                            "description": "Control options for response JSON. These options are passed directly to\n `JsonPrintOptions \u003chttps://developers.google.com/protocol-buffers/docs/reference/cpp/\n google.protobuf.util.json_util#JsonPrintOptions\u003e`_."
                        },
                        "match_incoming_request_route": {
                            "type": "boolean",
                            "description": "Whether to keep the incoming request route after the outgoing headers have been transformed to\n the match the upstream gRPC service. Note: This means that routes for gRPC services that are\n not transcoded cannot be used in combination with *match_incoming_request_route*."
                        },
                        "ignored_query_parameters": {
                            "items": {
                                "type": "string"
                            },
                            "type": "array",
                            "description": "A list of query parameters to be ignored for transcoding method mapping.\n By default, the transcoder filter will not transcode a request if there are any\n unknown/invalid query parameters.\n\n Example :\n\n .. code-block:: proto\n\n     service Bookstore {\n       rpc GetShelf(GetShelfRequest) returns (Shelf) {\n         option (google.api.http) = {\n           get: \"/shelves/{shelf}\"\n         };\n       }\n     }\n\n     message GetShelfRequest {\n       int64 shelf = 1;\n     }\n\n     message Shelf {}\n\n The request ``/shelves/100?foo=bar`` will not be mapped to ``GetShelf``` because variable\n binding for ``foo`` is not defined. Adding ``foo`` to ``ignored_query_parameters`` will allow\n the same request to be mapped to ``GetShelf``."
                        },
                        "auto_mapping": {
                            "type": "boolean",
                            "description": "Whether to route methods without the ``google.api.http`` option.\n\n Example :\n\n .. code-block:: proto\n\n     package bookstore;\n\n     service Bookstore {\n       rpc GetShelf(GetShelfRequest) returns (Shelf) {}\n     }\n\n     message GetShelfRequest {\n       int64 shelf = 1;\n     }\n\n     message Shelf {}\n\n The client could ``post`` a json body ``{\"shelf\": 1234}`` with the path of\n ``/bookstore.Bookstore/GetShelfRequest`` to call ``GetShelfRequest``."
                        },
                        "ignore_unknown_query_parameters": {
                            "type": "boolean",
                            "description": "Whether to ignore query parameters that cannot be mapped to a corresponding\n protobuf field. Use this if you cannot control the query parameters and do\n not know them beforehand. Otherwise use ``ignored_query_parameters``.\n Defaults to false."
                        },
                        "convert_grpc_status": {
                            "type": "boolean",
                            "description": "Whether to convert gRPC status headers to JSON.\n When trailer indicates a gRPC error and there was no HTTP body, take ``google.rpc.Status``\n from the ``grpc-status-details-bin`` header and use it as JSON body.\n If there was no such header, make ``google.rpc.Status`` out of the ``grpc-status`` and\n ``grpc-message`` headers.\n The error details types must be present in the ``proto_descriptor``.\n\n For example, if an upstream server replies with headers:\n\n .. code-block:: none\n\n     grpc-status: 5\n     grpc-status-details-bin:\n         CAUaMwoqdHlwZS5nb29nbGVhcGlzLmNvbS9nb29nbGUucnBjLlJlcXVlc3RJbmZvEgUKA3ItMQ\n\n The ``grpc-status-details-bin`` header contains a base64-encoded protobuf message\n ``google.rpc.Status``. It will be transcoded into:\n\n .. code-block:: none\n\n     HTTP/1.1 404 Not Found\n     content-type: application/json\n\n     {\"code\":5,\"details\":[{\"@type\":\"type.googleapis.com/google.rpc.RequestInfo\",\"requestId\":\"r-1\"}]}\n\n  In order to transcode the message, the ``google.rpc.RequestInfo`` type from\n  the ``google/rpc/error_details.proto`` should be included in the configured\n  :ref:`proto descriptor set \u003cconfig_grpc_json_generate_proto_descriptor_set\u003e`."
                        }
                    },
                    "additionalProperties": true,
                    "type": "object",
                    "description": "Exposed envoy config for the gRPC to JSON transcoding filter,\n envoy.filters.http.grpc_json_transcoder.\n For more, see https://www.envoyproxy.io/docs/envoy/latest/api-v3/extensions/filters/http/grpc_json_transcoder/v3/transcoder.proto"
                },
                "sanitize_cluster_header": {
                    "additionalProperties": true,
                    "type": "boolean",
                    "description": "Enterprise-only: If using the HTTP header specified by cluster_header to direct traffic to a cluster,\n this option will sanitize that header from downstream traffic.\n Defaults to false"
                }
            },
            "additionalProperties": true,
            "type": "object",
            "description": "HTTP Gateway configuration"
        }
    },
    "additionalProperties": false,
    "type": "object",
    "definitions": {
        "core.solo.io.ResourceRef": {
            "$schema": "http://json-schema.org/draft-04/schema#",
            "properties": {
                "name": {
                    "type": "string"
                },
                "namespace": {
                    "type": "string"
                }
            },
            "additionalProperties": false,
            "type": "object",
            "description": "A way to reference resources across namespaces",
            "id": "core.solo.io.ResourceRef"
        },
        "solo.io.envoy.config.core.v3.RuntimeFractionalPercent": {
            "$schema": "http://json-schema.org/draft-04/schema#",
            "properties": {
                "default_value": {
                    "properties": {
                        "numerator": {
                            "type": "integer",
                            "description": "Specifies the numerator. Defaults to 0."
                        },
                        "denominator": {
                            "enum": [
                                "HUNDRED",
                                0,
                                "TEN_THOUSAND",
                                1,
                                "MILLION",
                                2
                            ],
                            "oneOf": [
                                {
                                    "type": "string"
                                },
                                {
                                    "type": "integer"
                                }
                            ],
                            "description": "Specifies the denominator. If the denominator specified is less than the numerator, the final\n fractional percentage is capped at 1 (100%)."
                        }
                    },
                    "additionalProperties": true,
                    "type": "object",
                    "description": "Default value if the runtime value's for the numerator/denominator keys are not available."
                },
                "runtime_key": {
                    "type": "string",
                    "description": "Runtime key for a YAML representation of a FractionalPercent."
                }
            },
            "additionalProperties": false,
            "type": "object",
            "description": "Runtime derived FractionalPercent with defaults for when the numerator or denominator is not\n specified via a runtime key.\n\n .. note::\n\n   Parsing of the runtime key's data is implemented such that it may be represented as a\n   :ref:`FractionalPercent \u003cenvoy_api_msg_type.v3.FractionalPercent\u003e` proto represented as JSON/YAML\n   and may also be represented as an integer with the assumption that the value is an integral\n   percentage out of 100. For instance, a runtime key lookup returning the value \"42\" would parse\n   as a `FractionalPercent` whose numerator is 42 and denominator is HUNDRED.",
            "id": "solo.io.envoy.config.core.v3.RuntimeFractionalPercent"
        }
    }
}