{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "properties": {
        "remote": {
            "properties": {
                "url": {
                    "type": "string",
                    "description": "The url used when accessing the upstream for Json Web Key Set.\n This is used to set the host and path in the request"
                },
                "upstream_ref": {
                    "properties": {
                        "name": {
                            "type": "string"
                        },
                        "namespace": {
                            "type": "string"
                        }
                    },
                    "additionalProperties": true,
                    "type": "object",
                    "description": "The Upstream representing the Json Web Key Set server"
                },
                "cache_duration": {
                    "properties": {
                        "seconds": {
                            "type": "string",
                            "description": "Signed seconds of the span of time. Must be from -315,576,000,000\n to +315,576,000,000 inclusive. Note: these bounds are computed from:\n 60 sec/min * 60 min/hr * 24 hr/day * 365.25 days/year * 10000 years"
                        },
                        "nanos": {
                            "type": "integer",
                            "description": "Signed fractions of a second at nanosecond resolution of the span\n of time. Durations less than one second are represented with a 0\n `seconds` field and a positive or negative `nanos` field. For durations\n of one second or more, a non-zero value for the `nanos` field must be\n of the same sign as the `seconds` field. Must be from -999,999,999\n to +999,999,999 inclusive."
                        }
                    },
                    "additionalProperties": true,
                    "type": "object",
                    "description": "Duration after which the cached JWKS should be expired. \n If not specified, default cache duration is 5 minutes."
                }
            },
            "additionalProperties": true,
            "type": "object",
            "description": "Use a remote JWKS server"
        },
        "local": {
            "properties": {
                "key": {
                    "type": "string",
                    "description": "Inline key. this can be json web key, key-set or PEM format."
                }
            },
            "additionalProperties": true,
            "type": "object",
            "description": "Use an inline JWKS"
        }
    },
    "additionalProperties": false,
    "type": "object"
}