{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "properties": {
        "logical_name": {
            "type": "string",
            "description": "the logical name gloo should associate with this function. if left empty, it will default to\n lambda_function_name+qualifier"
        },
        "lambda_function_name": {
            "type": "string",
            "description": "The Name of the Lambda Function as it appears in the AWS Lambda Portal"
        },
        "qualifier": {
            "type": "string",
            "description": "The Qualifier for the Lambda Function. Qualifiers act as a kind of version\n for Lambda Functions. See https://docs.aws.amazon.com/lambda/latest/dg/API_Invoke.html for more info."
        }
    },
    "additionalProperties": false,
    "type": "object",
    "description": "Each Lambda Function Spec contains data necessary for Gloo to invoke Lambda functions:\n - name of the function\n - qualifier for the function"
}