{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "properties": {
        "address": {
            "type": "string",
            "description": "Address of the LDAP server to query. Should be in the form ADDRESS:PORT, e.g. `ldap.default.svc.cluster.local:389`."
        },
        "userDnTemplate": {
            "type": "string",
            "description": "Template to build user entry distinguished names (DN). This must contains a single occurrence of the \"%s\" placeholder.\n When processing a request, Gloo will substitute the name of the user (extracted from the auth header) for the\n placeholder and issue a search request with the resulting DN as baseDN (and 'base' search scope).\n E.g. \"uid=%s,ou=people,dc=solo,dc=io\""
        },
        "membershipAttributeName": {
            "type": "string",
            "description": "Case-insensitive name of the attribute that contains the names of the groups an entry is member of. Gloo will look\n for attributes with the given name to determine which groups the user entry belongs to. Defaults to 'memberOf' if not provided."
        },
        "allowedGroups": {
            "items": {
                "type": "string"
            },
            "type": "array",
            "description": "In order for the request to be authenticated, the membership attribute (e.g. *memberOf*) on the user entry must\n contain at least of one of the group DNs specified via this option.\n E.g. []string{ \"cn=managers,ou=groups,dc=solo,dc=io\", \"cn=developers,ou=groups,dc=solo,dc=io\" }"
        },
        "pool": {
            "properties": {
                "maxSize": {
                    "additionalProperties": true,
                    "type": "integer",
                    "description": "Maximum number connections that are pooled at any give time. The default value is 5."
                },
                "initialSize": {
                    "additionalProperties": true,
                    "type": "integer",
                    "description": "Number of connections that the pool will be pre-populated with upon initialization. The default value is 2."
                }
            },
            "additionalProperties": true,
            "type": "object",
            "description": "Use this property to tune the pool of connections to the LDAP server that Gloo maintains."
        }
    },
    "additionalProperties": false,
    "type": "object",
    "description": "Authenticates and authorizes requests by querying an LDAP server. Gloo makes the following assumptions:\n  * Requests provide credentials via the basic HTTP authentication header. Gloo will BIND to the LDAP server using the\n    credentials extracted from the header.\n  * Your LDAP server is configured so that each entry you want to authorize has an attribute that indicates its group\n    memberships. A common way of achieving this is by using the [*memberof* overlay](http://www.openldap.org/software/man.cgi?query=slapo-memberof)."
}