{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "properties": {
        "prefix": {
            "type": "string",
            "description": "If specified, the route is a prefix rule meaning that the prefix must\n match the beginning of the *:path* header."
        },
        "exact": {
            "type": "string",
            "description": "If specified, the route is an exact path rule meaning that the path must\n exactly match the *:path* header once the query string is removed."
        },
        "regex": {
            "type": "string",
            "description": "If specified, the route is a regular expression rule meaning that the\n regex must match the *:path* header once the query string is removed. The entire path\n (without the query string) must match the regex. The rule will not match if only a\n sub-sequence of the *:path* header matches the regex. The regex grammar is defined `here\n \u003chttp://en.cppreference.com/w/cpp/regex/ecmascript\u003e`_.\n\n Examples:\u003cbr/\u003e\n\n * The regex */b[io]t* matches the path */bit*\u003cbr/\u003e\n * The regex */b[io]t* matches the path */bot*\u003cbr/\u003e\n * The regex */b[io]t* does not match the path */bite*\u003cbr/\u003e\n * The regex */b[io]t* does not match the path */bit/bot*\u003cbr/\u003e\u003cbr/\u003e\n\n Note that the complexity of the regex is constrained by the regex engine's \"program size\" setting.\n If your regex is too complex, you may need to adjust the `regexMaxProgramSize` field\n in the `GlooOptions` section of your `Settings` resource"
        },
        "case_sensitive": {
            "additionalProperties": true,
            "type": "boolean",
            "description": "Indicates that prefix/path matching should be case sensitive. The default is true."
        },
        "headers": {
            "items": {
                "$schema": "http://json-schema.org/draft-04/schema#",
                "properties": {
                    "name": {
                        "type": "string",
                        "description": "Specifies the name of the header in the request."
                    },
                    "value": {
                        "type": "string",
                        "description": "Specifies the value of the header. If the value is absent a request that\n has the name header will match, regardless of the header’s value."
                    },
                    "regex": {
                        "type": "boolean",
                        "description": "Specifies whether the header value should be treated as regex or not."
                    },
                    "invert_match": {
                        "type": "boolean",
                        "description": "If set to true, the result of the match will be inverted. Defaults to false.\n\n Examples:\n * name=foo, invert_match=true: matches if no header named `foo` is present\n * name=foo, value=bar, invert_match=true: matches if no header named `foo` with value `bar` is present\n * name=foo, value=``\\d{3}``, regex=true, invert_match=true: matches if no header named `foo` with a value consisting of three integers is present"
                    }
                },
                "additionalProperties": false,
                "type": "object",
                "description": "Internally, Gloo always uses the HTTP/2 *:authority* header to represent the HTTP/1 *Host* header.\n Thus, if attempting to match on *Host*, match on *:authority* instead."
            },
            "type": "array",
            "description": "Specifies a set of headers that the route should match on. The router will\n check the request’s headers against all the specified headers in the route\n config. A match will happen if all the headers in the route are present in\n the request with the same values (or based on presence if the value field\n is not in the config)."
        },
        "query_parameters": {
            "items": {
                "$schema": "http://json-schema.org/draft-04/schema#",
                "properties": {
                    "name": {
                        "type": "string",
                        "description": "Specifies the name of a key that must be present in the requested\n *path*'s query string."
                    },
                    "value": {
                        "type": "string",
                        "description": "Specifies the value of the key. If the value is absent, a request\n that contains the key in its query string will match, whether the\n key appears with a value (e.g., \"?debug=true\") or not (e.g., \"?debug\")"
                    },
                    "regex": {
                        "type": "boolean",
                        "description": "Specifies whether the query parameter value is a regular expression.\n Defaults to false. The entire query parameter value (i.e., the part to\n the right of the equals sign in \"key=value\") must match the regex.\n E.g., the regex \"\\d+$\" will match \"123\" but not \"a123\" or \"123a\"."
                    }
                },
                "additionalProperties": false,
                "type": "object",
                "description": "Query parameter matching treats the query string of a request's :path header\n as an ampersand-separated list of keys and/or key=value elements."
            },
            "type": "array",
            "description": "Specifies a set of URL query parameters on which the route should\n match. The router will check the query string from the *path* header\n against all the specified query parameters. If the number of specified\n query parameters is nonzero, they all must match the *path* header's\n query string for a match to occur."
        },
        "methods": {
            "items": {
                "type": "string"
            },
            "type": "array",
            "description": "HTTP Method/Verb(s) to match on. If none specified, the matcher will ignore the HTTP Method"
        }
    },
    "additionalProperties": false,
    "type": "object",
    "description": "Parameters for matching routes to requests received by a Gloo-managed proxy"
}