{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "properties": {
        "client_id": {
            "type": "string",
            "description": "your client id as registered with the issuer"
        },
        "client_secret_ref": {
            "properties": {
                "name": {
                    "type": "string"
                },
                "namespace": {
                    "type": "string"
                }
            },
            "additionalProperties": true,
            "type": "object",
            "description": "your client secret as registered with the issuer"
        },
        "issuer_url": {
            "type": "string",
            "description": "The url of the issuer. We will look for OIDC information in issuerUrl+\n \".well-known/openid-configuration\""
        },
        "auth_endpoint_query_params": {
            "additionalProperties": {
                "type": "string"
            },
            "type": "object",
            "description": "extra query parameters to apply to the Ext-Auth service's authorization request to the identity provider."
        },
        "app_url": {
            "type": "string",
            "description": "we to redirect after successful auth, if we can't determine the original\n url this should be your publicly available app url."
        },
        "callback_path": {
            "type": "string",
            "description": "a callback path relative to app url that will be used for OIDC callbacks.\n needs to not be used by the application"
        },
        "scopes": {
            "items": {
                "type": "string"
            },
            "type": "array",
            "description": "Scopes to request in addition to openid scope."
        }
    },
    "additionalProperties": false,
    "type": "object",
    "description": "Deprecated: Prefer OAuth2"
}