{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "properties": {
        "headers": {
            "additionalProperties": {
                "type": "string"
            },
            "type": "object",
            "description": "headers that will be used to extract data for processing output templates\n Gloo will search for parameters by their name in header value strings, enclosed in single\n curly braces\n Example:\n   extensions:\n     parameters:\n         headers:\n           x-user-id: '{userId}'"
        },
        "path": {
            "additionalProperties": true,
            "type": "string",
            "description": "part of the (or the entire) path that will be used extract data for processing output templates\n Gloo will search for parameters by their name in header value strings, enclosed in single\n curly braces\n Example:\n   extensions:\n     parameters:\n         path: /users/{ userId }"
        }
    },
    "additionalProperties": false,
    "type": "object"
}