{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "properties": {
        "jwt_principal": {
            "properties": {
                "claims": {
                    "additionalProperties": {
                        "type": "string"
                    },
                    "type": "object",
                    "description": "Set of claims that make up this principal. Commonly, the 'iss' and 'sub' or 'email' claims are used.\n all claims must be present on the JWT."
                },
                "provider": {
                    "type": "string",
                    "description": "Verify that the JWT came from a specific provider. This usually can be left empty\n and a provider will be chosen automatically."
                }
            },
            "additionalProperties": true,
            "type": "object"
        }
    },
    "additionalProperties": false,
    "type": "object",
    "description": "An RBAC principal - the identity entity (usually a user or a service account)."
}