{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "properties": {
        "stage": {
            "additionalProperties": true,
            "type": "integer",
            "description": "Refers to the stage set in the filter. The rate limit configuration only\n applies to filters with the same stage number. The default stage number is\n 0.\n\n .. note::\n\n   The filter supports a range of 0 - 10 inclusively for stage numbers."
        },
        "disable_key": {
            "type": "string",
            "description": "The key to be set in runtime to disable this rate limit configuration."
        },
        "actions": {
            "items": {
                "$schema": "http://json-schema.org/draft-04/schema#",
                "properties": {
                    "source_cluster": {
                        "additionalProperties": true,
                        "type": "object",
                        "description": "Rate limit on source cluster."
                    },
                    "destination_cluster": {
                        "additionalProperties": true,
                        "type": "object",
                        "description": "Rate limit on destination cluster."
                    },
                    "request_headers": {
                        "properties": {
                            "header_name": {
                                "type": "string",
                                "description": "The header name to be queried from the request headers. The header’s\n value is used to populate the value of the descriptor entry for the\n descriptor_key."
                            },
                            "descriptor_key": {
                                "type": "string",
                                "description": "The key to use in the descriptor entry."
                            },
                            "skip_if_absent": {
                                "type": "boolean",
                                "description": "If set to true, Envoy skips the descriptor while calling rate limiting service\n when header is not present in the request. By default it skips calling the\n rate limiting service if this header is not present in the request."
                            }
                        },
                        "additionalProperties": true,
                        "type": "object",
                        "description": "Rate limit on request headers."
                    },
                    "remote_address": {
                        "additionalProperties": true,
                        "type": "object",
                        "description": "Rate limit on remote address."
                    },
                    "generic_key": {
                        "properties": {
                            "descriptor_value": {
                                "type": "string",
                                "description": "The value to use in the descriptor entry."
                            }
                        },
                        "additionalProperties": true,
                        "type": "object",
                        "description": "Rate limit on a generic key."
                    },
                    "header_value_match": {
                        "properties": {
                            "descriptor_value": {
                                "type": "string",
                                "description": "The value to use in the descriptor entry."
                            },
                            "expect_match": {
                                "additionalProperties": true,
                                "type": "boolean",
                                "description": "If set to true, the action will append a descriptor entry when the\n request matches the headers. If set to false, the action will append a\n descriptor entry when the request does not match the headers. The\n default value is true."
                            },
                            "headers": {
                                "items": {
                                    "$schema": "http://json-schema.org/draft-04/schema#",
                                    "properties": {
                                        "name": {
                                            "type": "string",
                                            "description": "Specifies the name of the header in the request."
                                        },
                                        "exact_match": {
                                            "type": "string",
                                            "description": "If specified, header match will be performed based on the value of the header."
                                        },
                                        "safe_regex_match": {
                                            "properties": {
                                                "google_re2": {
                                                    "properties": {
                                                        "max_program_size": {
                                                            "additionalProperties": true,
                                                            "type": "integer",
                                                            "description": "This field controls the RE2 \"program size\" which is a rough estimate of how complex a\n compiled regex is to evaluate. A regex that has a program size greater than the configured\n value will fail to compile. In this case, the configured max program size can be increased\n or the regex can be simplified. If not specified, the default is 100.\n\n This field is deprecated; regexp validation should be performed on the management server\n instead of being done by each individual client."
                                                        }
                                                    },
                                                    "additionalProperties": true,
                                                    "type": "object",
                                                    "description": "Google's RE2 regex engine."
                                                },
                                                "regex": {
                                                    "type": "string",
                                                    "description": "The regex match string. The string must be supported by the configured engine."
                                                }
                                            },
                                            "additionalProperties": true,
                                            "type": "object",
                                            "description": "If specified, this regex string is a regular expression rule which implies the entire request\n header value must match the regex. The rule will not match if only a subsequence of the\n request header value matches the regex."
                                        },
                                        "range_match": {
                                            "properties": {
                                                "start": {
                                                    "type": "string",
                                                    "description": "start of the range (inclusive)"
                                                },
                                                "end": {
                                                    "type": "string",
                                                    "description": "end of the range (exclusive)"
                                                }
                                            },
                                            "additionalProperties": true,
                                            "type": "object",
                                            "description": "If specified, header match will be performed based on range.\n The rule will match if the request header value is within this range.\n The entire request header value must represent an integer in base 10 notation: consisting of\n an optional plus or minus sign followed by a sequence of digits. The rule will not match if\n the header value does not represent an integer. Match will fail for empty values, floating\n point numbers or if only a subsequence of the header value is an integer.\n\n Examples:\n\n * For range [-10,0), route will match for header value -1, but not for 0, \"somestring\", 10.9,\n   \"-1somestring\""
                                        },
                                        "present_match": {
                                            "type": "boolean",
                                            "description": "If specified, header match will be performed based on whether the header is in the\n request."
                                        },
                                        "prefix_match": {
                                            "type": "string",
                                            "description": "If specified, header match will be performed based on the prefix of the header value.\n Note: empty prefix is not allowed, please use present_match instead.\n\n Examples:\n\n * The prefix *abcd* matches the value *abcdxyz*, but not for *abcxyz*."
                                        },
                                        "suffix_match": {
                                            "type": "string",
                                            "description": "If specified, header match will be performed based on the suffix of the header value.\n Note: empty suffix is not allowed, please use present_match instead.\n\n Examples:\n\n * The suffix *abcd* matches the value *xyzabcd*, but not for *xyzbcd*."
                                        },
                                        "invert_match": {
                                            "type": "boolean",
                                            "description": "If specified, the match result will be inverted before checking. Defaults to false.\n\n Examples:\n\n * The regex ``\\d{3}`` does not match the value *1234*, so it will match when inverted.\n * The range [-10,0) will match the value -1, so it will not match when inverted."
                                        }
                                    },
                                    "additionalProperties": false,
                                    "type": "object",
                                    "description": ".. attention::\n\n   Internally, Envoy always uses the HTTP/2 *:authority* header to represent the HTTP/1 *Host*\n   header. Thus, if attempting to match on *Host*, match on *:authority* instead.\n\n .. attention::\n\n   To route on HTTP method, use the special HTTP/2 *:method* header. This works for both\n   HTTP/1 and HTTP/2 as Envoy normalizes headers. E.g.,\n\n   .. code-block:: json\n\n     {\n       \"name\": \":method\",\n       \"exact_match\": \"POST\"\n     }\n\n .. attention::\n   In the absence of any header match specifier, match will default to :ref:`present_match\n   \u003cenvoy_api_field_config.route.v3.HeaderMatcher.present_match\u003e`. i.e, a request that has the :ref:`name\n   \u003cenvoy_api_field_config.route.v3.HeaderMatcher.name\u003e` header will match, regardless of the header's\n   value.\n\n  [#next-major-version: HeaderMatcher should be refactored to use StringMatcher.]\n [#next-free-field: 12]"
                                },
                                "type": "array",
                                "description": "Specifies a set of headers that the rate limit action should match\n on. The action will check the request’s headers against all the\n specified headers in the config. A match will happen if all the\n headers in the config are present in the request with the same values\n (or based on presence if the value field is not in the config)."
                            }
                        },
                        "additionalProperties": true,
                        "type": "object",
                        "description": "Rate limit on the existence of request headers."
                    },
                    "dynamic_metadata": {
                        "properties": {
                            "descriptor_key": {
                                "type": "string",
                                "description": "The key to use in the descriptor entry."
                            },
                            "metadata_key": {
                                "$ref": "#/definitions/solo.io.envoy.type.metadata.v3.MetadataKey",
                                "additionalProperties": true,
                                "description": "Metadata struct that defines the key and path to retrieve the string value. A match will\n only happen if the value in the dynamic metadata is of type string."
                            }
                        },
                        "additionalProperties": true,
                        "type": "object",
                        "description": "Rate limit on dynamic metadata."
                    }
                },
                "additionalProperties": false,
                "type": "object",
                "description": "[#next-free-field: 8]"
            },
            "type": "array",
            "description": "A list of actions that are to be applied for this rate limit configuration.\n Order matters as the actions are processed sequentially and the descriptor\n is composed by appending descriptor entries in that sequence. If an action\n cannot append a descriptor entry, no descriptor is generated for the\n configuration. See :ref:`composing actions\n \u003cconfig_http_filters_rate_limit_composing_actions\u003e` for additional documentation."
        },
        "limit": {
            "properties": {
                "dynamic_metadata": {
                    "properties": {
                        "metadata_key": {
                            "$ref": "#/definitions/solo.io.envoy.type.metadata.v3.MetadataKey",
                            "additionalProperties": true,
                            "description": "Metadata struct that defines the key and path to retrieve the struct value.\n The value must be a struct containing an integer \"requests_per_unit\" property\n and a \"unit\" property with a value parseable to :ref:`RateLimitUnit\n enum \u003cenvoy_api_enum_type.v3.RateLimitUnit\u003e`"
                        }
                    },
                    "additionalProperties": true,
                    "type": "object",
                    "description": "Limit override from dynamic metadata."
                }
            },
            "additionalProperties": true,
            "type": "object",
            "description": "An optional limit override to be appended to the descriptor produced by this\n rate limit configuration. If the override value is invalid or cannot be resolved\n from metadata, no override is provided. See :ref:`rate limit override\n \u003cconfig_http_filters_rate_limit_rate_limit_override\u003e` for more information."
        }
    },
    "additionalProperties": false,
    "type": "object",
    "description": "Global rate limiting :ref:`architecture overview \u003carch_overview_global_rate_limit\u003e`.",
    "definitions": {
        "solo.io.envoy.type.metadata.v3.MetadataKey": {
            "$schema": "http://json-schema.org/draft-04/schema#",
            "properties": {
                "key": {
                    "type": "string",
                    "description": "The key name of Metadata to retrieve the Struct from the metadata.\n Typically, it represents a builtin subsystem or custom extension."
                },
                "path": {
                    "items": {
                        "$schema": "http://json-schema.org/draft-04/schema#",
                        "properties": {
                            "key": {
                                "type": "string",
                                "description": "If specified, use the key to retrieve the value in a Struct."
                            }
                        },
                        "additionalProperties": false,
                        "type": "object",
                        "description": "Specifies the segment in a path to retrieve value from Metadata.\n Currently it is only supported to specify the key, i.e. field name, as one segment of a path."
                    },
                    "type": "array",
                    "description": "The path to retrieve the Value from the Struct. It can be a prefix or a full path,\n e.g. ``[prop, xyz]`` for a struct or ``[prop, foo]`` for a string in the example,\n which depends on the particular scenario.\n\n Note: Due to that only the key type segment is supported, the path can not specify a list\n unless the list is the last segment."
                }
            },
            "additionalProperties": false,
            "type": "object",
            "description": "[#protodoc-title: Metadata]\n\nMetadataKey provides a general interface using `key` and `path` to retrieve value from\n :ref:`Metadata \u003cenvoy_api_msg_config.core.v3.Metadata\u003e`.\n\n For example, for the following Metadata:\n\n .. code-block:: yaml\n\n    filter_metadata:\n      envoy.xxx:\n        prop:\n          foo: bar\n          xyz:\n            hello: envoy\n\n The following MetadataKey will retrieve a string value \"bar\" from the Metadata.\n\n .. code-block:: yaml\n\n    key: envoy.xxx\n    path:\n    - key: prop\n    - key: foo",
            "id": "solo.io.envoy.type.metadata.v3.MetadataKey"
        }
    }
}