{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "properties": {
        "retry_on": {
            "type": "string",
            "description": "Specifies the conditions under which retry takes place. These are the same\n conditions [documented for Envoy](https://www.envoyproxy.io/docs/envoy/v1.14.1/configuration/http/http_filters/router_filter#config-http-filters-router-x-envoy-retry-on)"
        },
        "num_retries": {
            "type": "integer",
            "description": "Specifies the allowed number of retries. This parameter is optional and\n defaults to 1. These are the same conditions [documented for Envoy](https://www.envoyproxy.io/docs/envoy/v1.14.1/configuration/http/http_filters/router_filter#config-http-filters-router-x-envoy-retry-on)"
        },
        "per_try_timeout": {
            "properties": {
                "seconds": {
                    "type": "string",
                    "description": "Signed seconds of the span of time. Must be from -315,576,000,000\n to +315,576,000,000 inclusive. Note: these bounds are computed from:\n 60 sec/min * 60 min/hr * 24 hr/day * 365.25 days/year * 10000 years"
                },
                "nanos": {
                    "type": "integer",
                    "description": "Signed fractions of a second at nanosecond resolution of the span\n of time. Durations less than one second are represented with a 0\n `seconds` field and a positive or negative `nanos` field. For durations\n of one second or more, a non-zero value for the `nanos` field must be\n of the same sign as the `seconds` field. Must be from -999,999,999\n to +999,999,999 inclusive."
                }
            },
            "additionalProperties": true,
            "type": "object",
            "description": "Specifies a non-zero upstream timeout per retry attempt. This parameter is optional."
        }
    },
    "additionalProperties": false,
    "type": "object",
    "description": "Retry Policy applied at the Route and/or Virtual Hosts levels."
}