{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "properties": {
        "percentage": {
            "type": "number",
            "description": "Percentage of requests that should be delayed, defaulting to 0.\n This should be a value between 0.0 and 100.0, with up to 6 significant digits."
        },
        "fixed_delay": {
            "properties": {
                "seconds": {
                    "type": "string",
                    "description": "Signed seconds of the span of time. Must be from -315,576,000,000\n to +315,576,000,000 inclusive. Note: these bounds are computed from:\n 60 sec/min * 60 min/hr * 24 hr/day * 365.25 days/year * 10000 years"
                },
                "nanos": {
                    "type": "integer",
                    "description": "Signed fractions of a second at nanosecond resolution of the span\n of time. Durations less than one second are represented with a 0\n `seconds` field and a positive or negative `nanos` field. For durations\n of one second or more, a non-zero value for the `nanos` field must be\n of the same sign as the `seconds` field. Must be from -999,999,999\n to +999,999,999 inclusive."
                }
            },
            "additionalProperties": true,
            "type": "object",
            "description": "Fixed delay, defaulting to 0."
        }
    },
    "additionalProperties": false,
    "type": "object"
}