{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "properties": {
        "route_descriptor": {
            "type": "string",
            "description": "Optional. If set, will be used to identify the route that produced the trace.\n Note that this value will be overridden if the \"x-envoy-decorator-operation\" header is passed."
        },
        "trace_percentages": {
            "properties": {
                "client_sample_percentage": {
                    "additionalProperties": true,
                    "type": "number",
                    "description": "Percentage of requests that should produce traces when the `x-client-trace-id` header is provided.\n optional, defaults to 100.0\n This should be a value between 0.0 and 100.0, with up to 6 significant digits."
                },
                "random_sample_percentage": {
                    "additionalProperties": true,
                    "type": "number",
                    "description": "Percentage of requests that should produce traces by random sampling.\n optional, defaults to 100.0\n This should be a value between 0.0 and 100.0, with up to 6 significant digits."
                },
                "overall_sample_percentage": {
                    "additionalProperties": true,
                    "type": "number",
                    "description": "Overall percentage of requests that should produce traces.\n optional, defaults to 100.0\n This should be a value between 0.0 and 100.0, with up to 6 significant digits."
                }
            },
            "additionalProperties": true,
            "type": "object",
            "description": "Requests can produce traces by random sampling or when the `x-client-trace-id` header is provided.\n TracePercentages defines the limits for random, forced, and overall tracing percentages."
        },
        "propagate": {
            "additionalProperties": true,
            "type": "boolean",
            "description": "Optional. Default is true, If set to false, the tracing headers will not propagate to the upstream."
        }
    },
    "additionalProperties": false,
    "type": "object",
    "description": "Contains settings for configuring Envoy's tracing capabilities at the route level.\n Note: must also specify ListenerTracingSettings for the associated listener.\n See here for additional information on Envoy's tracing capabilities: https://www.envoyproxy.io/docs/envoy/latest/intro/arch_overview/observability/tracing.html\n See here for additional information about configuring tracing with Gloo: https://gloo.solo.io/user_guides/setup_options/observability/#tracing"
}