{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "properties": {
        "selectors": {
            "items": {
                "$schema": "http://json-schema.org/draft-04/schema#",
                "properties": {
                    "keys": {
                        "items": {
                            "type": "string"
                        },
                        "type": "array"
                    }
                },
                "additionalProperties": false,
                "type": "object"
            },
            "type": "array"
        }
    },
    "additionalProperties": false,
    "type": "object"
}