{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "properties": {
        "errors": {
            "items": {
                "$schema": "http://json-schema.org/draft-04/schema#",
                "properties": {
                    "type": {
                        "enum": [
                            "NameNotUniqueError",
                            0,
                            "InvalidDestinationError",
                            1,
                            "ProcessingError",
                            2
                        ],
                        "oneOf": [
                            {
                                "type": "string"
                            },
                            {
                                "type": "integer"
                            }
                        ],
                        "description": "the type of the error"
                    },
                    "reason": {
                        "type": "string",
                        "description": "any extra info as a string"
                    }
                },
                "additionalProperties": false,
                "type": "object",
                "description": "error types for tcp host config"
            },
            "type": "array",
            "description": "errors on the tcp host"
        }
    },
    "additionalProperties": false,
    "type": "object"
}