{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "properties": {
        "errors": {
            "items": {
                "$schema": "http://json-schema.org/draft-04/schema#",
                "properties": {
                    "type": {
                        "enum": [
                            "NameNotUniqueError",
                            0,
                            "BindPortNotUniqueError",
                            1,
                            "SSLConfigError",
                            2,
                            "ProcessingError",
                            3
                        ],
                        "oneOf": [
                            {
                                "type": "string"
                            },
                            {
                                "type": "integer"
                            }
                        ],
                        "description": "the type of the error"
                    },
                    "reason": {
                        "type": "string",
                        "description": "any extra info as a string"
                    }
                },
                "additionalProperties": false,
                "type": "object",
                "description": "error types for top-level tcp listener config"
            },
            "type": "array",
            "description": "errors on top-level config of the listener"
        },
        "tcp_host_reports": {
            "items": {
                "$schema": "http://json-schema.org/draft-04/schema#",
                "properties": {
                    "errors": {
                        "items": {
                            "$schema": "http://json-schema.org/draft-04/schema#",
                            "properties": {
                                "type": {
                                    "enum": [
                                        "NameNotUniqueError",
                                        0,
                                        "InvalidDestinationError",
                                        1,
                                        "ProcessingError",
                                        2
                                    ],
                                    "oneOf": [
                                        {
                                            "type": "string"
                                        },
                                        {
                                            "type": "integer"
                                        }
                                    ],
                                    "description": "the type of the error"
                                },
                                "reason": {
                                    "type": "string",
                                    "description": "any extra info as a string"
                                }
                            },
                            "additionalProperties": false,
                            "type": "object",
                            "description": "error types for tcp host config"
                        },
                        "type": "array",
                        "description": "errors on the tcp host"
                    }
                },
                "additionalProperties": false,
                "type": "object"
            },
            "type": "array"
        }
    },
    "additionalProperties": false,
    "type": "object"
}