{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "properties": {
        "cert_chain": {
            "type": "string",
            "description": "provided by `glooctl create secret tls`"
        },
        "private_key": {
            "type": "string",
            "description": "provided by `glooctl create secret tls`"
        },
        "root_ca": {
            "type": "string",
            "description": "provided by `glooctl create secret tls`"
        }
    },
    "additionalProperties": false,
    "type": "object",
    "description": "Note that the annotation `resource_kind: '*v1.Secret'` is needed for Gloo to find this secret.\nGlooctl adds it by default when the tls secret is created via `glooctl create secret tls`."
}