{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "properties": {
        "headers": {
            "items": {
                "$schema": "http://json-schema.org/draft-04/schema#",
                "properties": {
                    "header": {
                        "type": "string",
                        "description": "The name of the header. for example, \"authorization\""
                    },
                    "prefix": {
                        "type": "string",
                        "description": "Prefix before the token. for example, \"Bearer \""
                    }
                },
                "additionalProperties": false,
                "type": "object",
                "description": "Describes how to retrieve a JWT from a header"
            },
            "type": "array",
            "description": "Try to retrieve token from these headers"
        },
        "query_params": {
            "items": {
                "type": "string"
            },
            "type": "array",
            "description": "Try to retrieve token from these query params"
        }
    },
    "additionalProperties": false,
    "type": "object",
    "description": "Describes the location of a JWT token"
}