{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "properties": {
        "collector_upstream_ref": {
            "properties": {
                "name": {
                    "type": "string"
                },
                "namespace": {
                    "type": "string"
                }
            },
            "additionalProperties": true,
            "type": "object",
            "description": "The upstream that hosts the Zipkin collectors."
        },
        "cluster_name": {
            "type": "string",
            "description": "The name of the cluster that hosts the Zipkin collectors. Note that the\n Zipkin cluster must be defined in the :ref:`Bootstrap static cluster\n resources \u003cenvoy_api_field_config.bootstrap.v3.Bootstrap.StaticResources.clusters\u003e`."
        },
        "collector_endpoint": {
            "type": "string",
            "description": "The API endpoint of the Zipkin service where the spans will be sent. When\n using a standard Zipkin installation, the API endpoint is typically\n /api/v1/spans, which is the default value."
        },
        "trace_id_128bit": {
            "type": "boolean",
            "description": "Determines whether a 128bit trace id will be used when creating a new\n trace instance. The default value is false, which will result in a 64 bit trace id being used."
        },
        "shared_span_context": {
            "additionalProperties": true,
            "type": "boolean",
            "description": "Determines whether client and server spans will share the same span context.\n The default value is true."
        },
        "collector_endpoint_version": {
            "enum": [
                "DEPRECATED_AND_UNAVAILABLE_DO_NOT_USE",
                0,
                "HTTP_JSON",
                1,
                "HTTP_PROTO",
                2
            ],
            "oneOf": [
                {
                    "type": "string"
                },
                {
                    "type": "integer"
                }
            ],
            "description": "Determines the selected collector endpoint version. By default, the ``HTTP_JSON_V1`` will be\n used."
        }
    },
    "additionalProperties": false,
    "type": "object",
    "description": "[#protodoc-title: Zipkin tracer]\n\nConfiguration for the Zipkin tracer.\n [#extension: envoy.tracers.zipkin]\n [#next-free-field: 6]"
}